File: EXTERNAL_LIBS/vogle/examples/f77/fballs.f
c
c makesphere
c
c	make a sphere object
c
	subroutine makesphere

	integer SPHERE
	real i, r, z, a, RADIUS, PI
	parameter (PI = 3.1415926535, RADIUS = 10.0, SPHERE = 1)

	call makeobj(SPHERE)

c
c create the latitudinal rings
c
	    do 10 i = 0.0, 180.0, 20.0
		call pushmatrix
		    call rotate(i, 'y')
		    call circle(0.0, 0.0, RADIUS)
		call popmatrix
10	    continue
		
c
c create the longitudinal rings
c
	    call pushmatrix
		call rotate(90.0, 'x')
		do 20 a = -90.0, 90.0, 20.0
		    r = RADIUS * cos(a * PI / 180.0)
		    z = RADIUS * sin(a * PI / 180.0)
		    call pushmatrix
			call translate(0.0, 0.0, -z)
			call circle(0.0, 0.0, r)
		    call popmatrix	
20		continue
	    call popmatrix

	call closeobj

	end

File: MESCHACH_VOGLE/VOGLE/swig/balls.py
#
#  makesphere
# 
# 	make a sphere object
# 
def makesphere():
    '''
    '''
    makeobj(SPHERE)

    #
    # create the latitudinal rings
    #
    for i in range(0, 180, 20):
        pushmatrix()
        rotate(i, 'y')
        circle(0.0, 0.0, RADIUS)
        popmatrix()
		
    #
    # create the longitudinal rings
    #
    pushmatrix()
    rotate(90.0, 'x')
    for a in range(-90.0, 90.0, 20.0):
        r = RADIUS * cos(a * PI / 180.0)
        z = RADIUS * sin(a * PI / 180.0)
        pushmatrix()
        translate(0.0, 0.0, -z)
        circle(0.0, 0.0, r)
        popmatrix();

    popmatrix()

    closeobj()


#
# a demonstration of objects
#
