File: scilab/routines/metanet/bandred.f
c**************************************************************************
      subroutine gpskci(n,active,depth,lstruc,lvllst,lvlptr, 
     1 ltotal, error, space)
c transitional subroutine, algorithm ii to iiia or iiib.
c convert level structure given as vector of level numbers for nodes
c to structure as list of nodes by level
c     n, active, depth -- problem sizes
c     lstruc -- input level structure
c     lvllst, lvlptr -- output level structure
c     ltotal -- number of nodes at each level (precomputed)
      integer     n, active, depth, error, space
      integer     lstruc(n), lvllst(active), lvlptr(1), ltotal(depth)
c     structure of workspace ..
c         input (from combin) ..
c     ------------------------------------------------------------------
c     :  numbered  :  ..(n)..  :  total  :         ...        :  tree  :
c     ------------------------------------------------------------------
c
c         output (to gpskcj or gpskck) ..
c
c     ------------------------------------------------------------------
c     :  numbered  :       ...             :  tlist  :  tptr  :  tree  :
c     ------------------------------------------------------------------
c
c     here, numbered is the set of nodes in numbered components
c         total is a vector of length 'depth' giving the number
c         of nodes in each level of the 'tree'.
c         tlist, tptr are lists of nodes of the tree, arranged
c         by level.  tlist is of length 'active', tptr 'depth+1'.
      integer     i, acount, start, level, plevel
c     ... establish starting and ending pointers for each level
      start = 1
      do 100 i = 1, depth
          lvlptr(i) = start
          start = start + ltotal(i)
          ltotal(i) = start
  100 continue
      lvlptr(depth+1) = start
c
      acount = 0
      do 300 i = 1, n
         CRES=lstruc(i)
          if (CRES .LT. 0) goto 200
          if (CRES .EQ. 0) goto 300
          goto 6000
  200         level = -lstruc(i)
              lstruc(i) = level
              plevel = lvlptr (level)
              lvllst (plevel) = i
              lvlptr (level) = lvlptr (level) + 1
              acount = acount + 1
              if (lvlptr (level) .gt. ltotal (level))  go to 6100
  300 continue
c     ... reset starting pointers
      lvlptr(1) = 1
      do 400 i = 1, depth
          lvlptr(i+1) = ltotal(i)
  400 continue
      return
 6000 error = 40
      go to 6200
 6100 error = 41
 6200 space = -1
      return
      end

File: MESCHACH_ADDS/SRCS/gpskmesh.c
int  gpskci(long n, long active, long depth, long *lstruc, long *lvllst,
            long *lvlptr, long *ltotal, long *space){

   /* ==================================================================
      transitional subroutine, algorithm ii to iiia or iiib.

      convert level structure given as vector of level numbers for nodes
      to structure as list of nodes by level

      n, active, depth -- problem sizes
      lstruc -- input level structure
      lvllst, lvlptr -- output level structure
      ltotal -- number of nodes at each level (precomputed
      ===============================================================

      structure of workspace ..

      input (from combin) ..

      ------------------------------------------------------------------
      :  numbered  :  ..(n)..  :  total  :         ...        :  tree  :
      ------------------------------------------------------------------

      output (to gpskcj or gpskck) ..

      ------------------------------------------------------------------
      :  numbered  :       ...             :  tlist  :  tptr  :  tree  :
      ------------------------------------------------------------------

      here, numbered is the set of nodes in numbered components
      total is a vector of length 'depth' giving the number
      of nodes in each level of the 'tree'.
      tlist, tptr are lists of nodes of the tree, arranged
      by level.  tlist is of length 'active', tptr 'depth+1'.

      =================================================================*/

   long     i, acount, start, level, plevel;

   /*   ... establish starting and ending pointers for each level */
   start = 1;
   for(i=0;i<depth;i++){
      lvlptr[i] = start;
      start += ltotal[i];
      ltotal[i] = start;
   }
   lvlptr[depth] = start;

   acount = 0;
   for(i=0;i<n;i++){
      if(lstruc[i]>0){
         *space=-1;
         return(40);
      }
      if (lstruc[i]==0) continue;
      level= -lstruc[i];
      lstruc[i] = level;
      plevel = lvlptr[level-1] - 1;
      lvllst[plevel] = i+1;
      lvlptr[level-1]++;
      acount++;
      if (lvlptr[level-1] > ltotal[level-1]){
         *space=-1;
         return(41);
      }
   }
   /* ... reset starting pointers */

   lvlptr[0] = 1;
   for(i=0;i<depth;i++)   lvlptr[i+1] = ltotal[i];
   return(0);
}
