File: routines/metanet/bandred.f
c*************************************************************************
      subroutine gpskce(n,avail,active,depth,wrklen,lvllst,lvlptr,           
     1 work,nxtnum,tree1,tree2,width1,width2,oneis1,error,space)
c
c     transition between algorithm i and algorithm ii of
c     the gibbs-poole-stockmeyer paper.
c
c     in this implementation algorithm i represents level trees as
c     lists of nodes ordered by level.  algorithm ii appears to require
c     level numbers indexed by node -- vectors for efficiency.
c     this subroutine changes the level tree representation to that
c     required by algorithm ii.  note that the first algorithm can be
c     carried out with the level number vector format, probably requring
c     more computation time, but perhaps less storage.
c
c     input:  two level trees, as level lists and level pointers,
c             found in two of the three columns of the arrays 'lvllst'
c             and 'lvlptr'
c
c     output: two level trees, as vectors of level numbers,
c             one packed to the front, one to the rear of the working
c             area 'work'.  note that 'work', 'lvllst' and 'lvlptr'
c             share common locations.
c     ================================================================
c     ... structure of workspace
c         input .. (output from gpskcb)
c     --------------------------------------------------------------
c     : numbered : tlist1  ptr1  :  tlist2  ptr2  :  tlist3  ptr3  :
c     --------------------------------------------------------------
c         output .. (goes to combin)
c     --------------------------------------------------------------
c     : numbered :  tree2  :           ...               :  tree1  :
c     --------------------------------------------------------------
      integer     n, avail, active, depth, wrklen, nxtnum,
     1            width1, width2, tree1, tree2, error, space
      integer     lvllst(avail,3), lvlptr(avail,3), work(wrklen)
      logical     oneis1
      integer     i, btree, ftree, fwidth, bwidth
c     ... check that we have enough room to do the necessary unpacking
      if (3*avail .gt. wrklen)  go to 6000
      if (avail .lt. n)  go to 5100
c
c     ... input has three possible cases:
c             lvllst(*,1) is empty
c             lvllst(*,2) is empty
c             lvllst(*,3) is empty
      ftree = tree1
      btree = tree2
      fwidth = width1
      bwidth = width2
c
      tree1 = wrklen - n + 1
      tree2 = nxtnum
c
      if ( (ftree .eq. 1) .or. (btree .eq. 1) )  go to 300
c         ... case 1:  1st slot is empty.  unpack 3 into 1, 2 into 3
          if (ftree .ne. 2)  go to 100
              oneis1 = .true.
              width2 = bwidth
              width1 = fwidth
              go to 200
c
  100         oneis1 = .false.
              width1 = bwidth
              width2 = fwidth
c
  200     call gpskcf (n, active, depth, lvllst(1,3), lvlptr(1,3),
     1                    work(tree2), oneis1)
c
          call gpskcf (n, active, depth, lvllst(1,2), lvlptr(1,2),
     1                    work(tree1), .not. oneis1)
c
          go to 1000
c
c
  300 if ( (ftree .eq. 2) .or. (btree .eq. 2) )  go to 600
c         ... case 2:  2nd slot is empty.  to enable complete
c              repacking, move 3 into 2, then fall into next case
          do 400 i = 1, active
              lvllst(i,2) = lvllst(i,3)
  400     continue
c
          do 500 i = 1, depth
              lvlptr(i,2) = lvlptr(i,3)
  500     continue
c         ... case 3:  slot 3 is empty.  move 1 into 3, then 2 into 1.
  600     if (ftree .eq. 1) go to 700
              oneis1 = .false.
              width1 = bwidth
              width2 = fwidth
              go to 800
c
  700         oneis1 = .true.
              width1 = fwidth
              width2 = bwidth
c
  800     call gpskcf (n, active, depth, lvllst(1,1), lvlptr(1,1),
     1                    work(tree1), .not. oneis1)
c
          call gpskcf (n, active, depth, lvllst(1,2), lvlptr(1,2),
     1                    work(tree2), oneis1)
 1000 return
c
c     ------------------------------------------------------------------
c
 5100 space = 3 * (n - avail)
      error = 120
      return
c
 6000 error = 20
      space = -1
      return
c
      end

File: MESCHACH_ADDS/SRCS/gpskmesh.c
int   gpskce(long n, long avail, long active, long depth, long wrklen,
             long *lvllst, long *lvlptr, long *work, long nxtnum,
             long *tree1, long *tree2, long *width1, long *width2,
             int   *oneis1, long *space){

   /* ==================================================================

      transition between algorithm i and algorithm ii of
      the gibbs-poole-stockmeyer paper.

      in this implementation algorithm i represents level trees as
      lists of nodes ordered by level.  algorithm ii appears to require
      level numbers indexed by node -- vectors for efficiency.
      this subroutine changes the level tree representation to that
      required by algorithm ii.  note that the first algorithm can be
      carried out with the level number vector format, probably requring
      more computation time, but perhaps less storage.

      input:  two level trees, as level lists and level pointers,
      found in two of the three columns of the arrays 'lvllst'
      and 'lvlptr'

      output: two level trees, as vectors of level numbers,
      one packed to the front, one to the rear of the working
      area 'work'.  note that 'work', 'lvllst' and 'lvlptr'
      share common locations.

      ================================================================

      ... structure of workspace

      input .. (output from gpskcb)

      --------------------------------------------------------------
      : numbered : tlist1  ptr1  :  tlist2  ptr2  :  tlist3  ptr3  :
      --------------------------------------------------------------

      output .. (goes to combin)

      --------------------------------------------------------------
      : numbered :  tree2  :           ...               :  tree1  :
      --------------------------------------------------------------

      ==================================================================*/
/*****NOTE****
For the C version, pointers are calculated into this space:
 example   lvlptr+0=lvlptr(1,1)  lvlptr+avail=lvlptr(1,2)
*/
   long     i, btree, ftree, fwidth, bwidth;
   int      error;


   /* ... check that we have enough room to do the necessary unpacking */
   if (3*avail > wrklen){
      *space=-1;
      return(20);
   }
   if (avail < n){
      *space = 3 * (n - avail);
      return(120);
   }
   /*... input has three possible cases:
     lvllst(*,1) is empty
     lvllst(*,2) is empty
     lvllst(*,3) is empty */
   ftree = *tree1;
   btree = *tree2;
   fwidth = *width1;
   bwidth = *width2;
   *tree1 = wrklen - n + 1 ;    
   *tree2 = nxtnum ;
   if ( (ftree != 1) && (btree != 1) ){
      /*... case 1:  1st slot is empty.  unpack 3 into 1, 2 into 3 */

      if (ftree == 2){
         *oneis1 = 1;
         *width2 = bwidth;
         *width1 = fwidth;
      }
      else{
         *oneis1 = 0;
         *width1 = bwidth;
         *width2 = fwidth;
      }
      error=gpskcf (n, active, depth, &lvllst[2*avail], &lvlptr[2*avail],
                    &work[*tree2-1], *oneis1);
      error= gpskcf (n, active, depth, &lvllst[avail], &lvlptr[avail],
                     &work[*tree1-1], !(*oneis1) );
      return(0);
   }
   if ( (ftree != 2) && (btree != 2) ){
      /*... case 2:  2nd slot is empty.  to enable complete
        repacking, move 3 into 2, then fall into next case */

      for(i=0;i<active;i++)   lvllst[avail+i] = lvllst[2*avail+i];
      for(i=-1;i<depth;i++)   lvlptr[avail+i] = lvlptr[2*avail+i];
   }
   /* ... case 3:  slot 3 is empty.  move 1 into 3, then 2 into 1. */

   if (ftree != 1){
      *oneis1 = 0;
      *width1 = bwidth;
      *width2 = fwidth;
   }
   else{
      *oneis1 = 1;
      *width1 = fwidth;
      *width2 = bwidth;
   }
   error=gpskcf (n, active, depth, &lvllst[0], &lvlptr[0],
                 &work[*tree1-1], !(*oneis1) );
   error=gpskcf (n, active, depth, &lvllst[avail], &lvlptr[avail],
                &work[*tree2-1], *oneis1);
   return(0);
}
