File: src/src/calgo582.f
      SUBROUTINE  GPSKCF  (N, ACTIVE, DEPTH, LVLLST, LVLPTR, LVLNUM,
     1                     REVERS)
C
C     ==================================================================
C
C     CONVERT LEVEL STRUCTURE REPRESENTATION FROM A LIST OF NODES
C     GROUPED BY LEVEL TO A VECTOR GIVING LEVEL NUMBER FOR EACH NODE.
C
C     LVLLST, LVLPTR -- LIST OF LISTS
C
C     LVLNUM -- OUTPUT VECTOR OF LEVEL NUMBERS
C
C     REVERS -- IF .TRUE., NUMBER LEVEL STRUCTURE FROM BACK END
C               INSTEAD OF FROM FRONT
C
C     ==================================================================
C
      INTEGER     N, ACTIVE, DEPTH
C
CIBM  INTEGER *2  LVLLST(ACTIVE), LVLPTR(DEPTH), LVLNUM(N)
      INTEGER     LVLLST(ACTIVE), LVLPTR(DEPTH), LVLNUM(N)
      LOGICAL     REVERS
C
C     ------------------------------------------------------------------
C
      INTEGER     I, LEVEL, LSTART, LEND, XLEVEL, PLSTRT, LVLLSI
C
      IF  (ACTIVE .EQ. N)  GO TO 200
C
C         ... IF NOT ALL NODES OF GRAPH ARE ACTIVE, MASK OUT THE
C             NODES WHICH ARE NOT ACTIVE
C
          DO 100 I = 1, N
              LVLNUM(I) = 0
  100     CONTINUE
C
c WFM 7/30/2004 In the last time through the following loop when LEVEL = DEPTH,
c               PLSTRT=1 which means LEND = LVLPTR(0)-1 which is an invalid
c               subscript.  Using LEVEL=1,DEPTH-1 caused the algorithm to fail,
c               so I don't know what the fix is.  Avoid using subscript
c               bounds checking when compiling this file.
  200 DO 400 LEVEL = 1, DEPTH
          XLEVEL = LEVEL
          PLSTRT = DEPTH - LEVEL + 1
          IF (REVERS) XLEVEL = PLSTRT
          LSTART = LVLPTR (PLSTRT)
          LEND = LVLPTR (PLSTRT - 1) - 1
C
          DO 300 I = LSTART, LEND
              LVLLSI = LVLLST(I)
              LVLNUM (LVLLSI) = XLEVEL
  300     CONTINUE
  400 CONTINUE
C
      RETURN
      END

File: MESCHACH_ADDS/SRCS/gpskmesh.c
int   gpskcf  (long n, long active, long depth, long *lvllst,
               long *lvlptr, long *lvlnum, int   revers){

   /*==================================================================

     convert level structure representation from a list of nodes
     grouped by level to a vector giving level number for each node.

     lvllst, lvlptr -- list of lists

     lvlnum -- output vector of level numbers

     revers -- if .true., number level structure from back end
     instead of from front

     ==================================================================*/

   long     i, level, lstart, lend, xlevel, plstrt, lvllsi;

   if  (active != n){
      /*... if not all nodes of graph are active, mask out the
        nodes which are not active */
      for(i=0;i<n;i++)   lvlnum[i] = 0;
   }
   for(level=1;level<=depth;level++){
      xlevel = level;
      plstrt = depth - level + 1;
      if (revers) xlevel = plstrt;
      lstart = lvlptr[plstrt-1];
      lend = lvlptr[plstrt - 2]-1;
      for(i = lstart;i<=lend;i++){
         lvllsi = lvllst[i-1] - 1;
         lvlnum[lvllsi] = xlevel;
      }
   }
   return(0);
}
