File: EulFS.3.14/src/gpsk/gpskcm.f
      SUBROUTINE   GPSKCM   (N, DEGREE, RSTART, CONNEC, INVNUM, NEWNUM, GPSK2245
     1                       OLDNUM, BANDWD, PROFIL, ERROR, SPACE)
C
C
      INTEGER     N, RSTART(N), BANDWD, PROFIL, ERROR, SPACE
C
CIBM  INTEGER *2  DEGREE(N), CONNEC(N), INVNUM(N), NEWNUM(N), OLDNUM(N)
      INTEGER     DEGREE(N), CONNEC(N), INVNUM(N), NEWNUM(N), OLDNUM(N)
C
C     ==================================================================
C
C
C     COMPUTE THE BANDWIDTH AND PROFILE FOR THE RENUMBERING GIVEN
C     BY 'INVNUM', BY THE REVERSE OF NUMBERING 'INVNUM', AND ALSO
C     BY THE RENUMBERING GIVEN IN 'OLDNUM'.
C     'NEWNUM' WILL BE A PERMUTATION VECTOR COPY OF THE NODE
C     LIST 'INVNUM'.
C
C     ==================================================================
C
      INTEGER     I, J, JPTR, IDGREE, OLDBND, OLDPRO, NEWBND, NEWPRO,
     1            OLDRWD, NEWRWD, OLDORG, NEWORG, JNODE, NRVBND, NRVPRO,
     2            NRVORG, NRVRWD, INVNMI, NMIP1
C
C     ------------------------------------------------------------------
C
C     ... CREATE NEWNUM AS A PERMUTATION VECTOR
C
      DO 100 I = 1, N
          INVNMI = INVNUM (I)
          NEWNUM (INVNMI) = I
  100 CONTINUE
C
C     ... COMPUTE PROFILE AND BANDWIDTH FOR BOTH THE OLD AND THE NEW
C         ORDERINGS.
C
      OLDBND = 0
      OLDPRO = 0
      NEWBND = 0
      NEWPRO = 0
      NRVBND = 0
      NRVPRO = 0
C
      DO 300 I = 1, N
          IF (DEGREE(I) .EQ. 0)  GO TO 300
          IF (DEGREE(I) .GT. 0)  GO TO 6000
              IDGREE = -DEGREE(I)
              DEGREE(I) = IDGREE
              NEWRWD = 0
              OLDRWD = 0
              NRVRWD = 0
              NEWORG = NEWNUM(I)
              OLDORG = OLDNUM(I)
              NRVORG = N - NEWNUM(I) + 1
              JPTR = RSTART (I)
C
C             ... FIND NEIGHBOR WHICH IS NUMBERED FARTHEST AHEAD OF THE
C                 CURRENT NODE.
C
              DO 200 J = 1, IDGREE
                  JNODE = CONNEC(JPTR)
                  JPTR = JPTR + 1
                  NEWRWD = MAX0 (NEWRWD, NEWORG - NEWNUM(JNODE))
                  OLDRWD = MAX0 (OLDRWD, OLDORG - OLDNUM(JNODE))
                  NRVRWD = MAX0 (NRVRWD, NRVORG - N + NEWNUM(JNODE) - 1)
  200         CONTINUE
C
              NEWPRO = NEWPRO + NEWRWD
              NEWBND = MAX0 (NEWBND, NEWRWD)
              NRVPRO = NRVPRO + NRVRWD
              NRVBND = MAX0 (NRVBND, NRVRWD)
              OLDPRO = OLDPRO + OLDRWD
              OLDBND = MAX0 (OLDBND, OLDRWD)
  300 CONTINUE
C
C     ... IF NEW ORDERING HAS BETTER BANDWIDTH THAN OLD ORDERING,
C         REPLACE OLD ORDERING BY NEW ORDERING
C
      IF  ((NEWPRO .GT. OLDPRO)  .OR. (NEWPRO .GT. NRVPRO)) GO TO 500
          BANDWD = NEWBND
          PROFIL = NEWPRO
          DO 400 I = 1, N
              OLDNUM(I) = NEWNUM(I)
  400     CONTINUE
          GO TO 800
C
C     ... CHECK NEW REVERSED ORDERING FOR BEST PROFILE
C
  500 IF  (NRVPRO .GT. OLDPRO)  GO TO 700
          BANDWD = NRVBND
          PROFIL = NRVPRO
          DO 600 I = 1, N
              OLDNUM(I) = N - NEWNUM(I) + 1
              IF  (I .GT. N/2)  GO TO 600
                  J = INVNUM(I)
                  NMIP1 = (N + 1) - I
                  INVNUM(I) = INVNUM (NMIP1)
                  INVNUM (NMIP1) = J
  600     CONTINUE
          GO TO 800
C
C
C     ... RETAIN OLD ORDERING
C
  700     BANDWD = OLDBND
          PROFIL = OLDPRO
C
  800 RETURN
C
C     ------------------------------------------------------------------
C
 6000 ERROR = 71
      SPACE = -1
      RETURN
C
      END

File: MESCHACH_ADDS/SRCS/gpskmesh.c
int   gpskcm(long n, long *degree, long *rstart, long *connec, long *invnum,
         long *newnum, long *oldnum, long *bandwd, long *profil, long *space){

   /*==================================================================


     compute the bandwidth and profile for the renumbering given
     by 'invnum', by the reverse of numbering 'invnum', and also
     by the renumbering given in 'oldnum'.
     'newnum' will be a permutation vector copy of the node
     list 'invnum'.

     ==================================================================*/

   long     i, j, jptr, idgree, oldbnd, oldpro, newbnd, newpro,
   oldrwd, newrwd, oldorg, neworg, jnode, nrvbnd, nrvpro,
   nrvorg, nrvrwd, invnmi, nmip1;

   /*    ------------------------------------------------------------------*/

   /* ... create newnum as a permutation vector */

   for(i=0;i<n;i++){
      invnmi = invnum [i];
      newnum[invnmi-1] = i+1;
   }

   /*     ... compute profile and bandwidth for both the old and the new
          orderings.    */

   oldbnd = 0;
   oldpro = 0;
   newbnd = 0;
   newpro = 0;
   nrvbnd = 0;
   nrvpro = 0;

   for(i=0;i<n;i++){
      if (degree[i] == 0)  continue;
      if (degree[i] > 0){
         *space=-1;
         return(71);
      }
      idgree = -degree[i];
      degree[i] = idgree;
      newrwd = 0;
      oldrwd = 0;
      nrvrwd = 0;
      neworg = newnum[i];
      oldorg = oldnum[i];
      nrvorg = n - newnum[i] + 1;
      jptr = rstart [i] - 1;

      /*... find neighbor which is numbered farthest ahead of the
        current node.  */

      for(j=0;j<idgree;j++){
         jnode = connec[jptr] - 1;
         jptr++;
         newrwd = max (newrwd, neworg - newnum[jnode]);
         oldrwd = max (oldrwd, oldorg - oldnum[jnode]);
         nrvrwd = max (nrvrwd, nrvorg - n + newnum[jnode] - 1);
      }

      newpro +=  newrwd;
      newbnd = max (newbnd, newrwd);
      nrvpro +=  nrvrwd;
      nrvbnd = max (nrvbnd, nrvrwd);
      oldpro +=  oldrwd;
      oldbnd = max (oldbnd, oldrwd);
   }

printf("\n  Original matrix had Bandwidth= %ld Profile=%ld. ",oldbnd,oldpro);
printf("\n  Computed order  had Bandwidth= %ld Profile=%ld. ",newbnd,newpro);
printf("\n  Reversed order  had Bandwidth= %ld Profile=%ld. ",nrvbnd,nrvpro);
printf("\n");
/*... if new ordering has better bandwidth than old ordering,
     replace old ordering by new ordering */

   if  ((newpro <= oldpro)  && (newpro <= nrvpro)){
      *bandwd = newbnd;
      *profil = newpro;
      for(i=0;i<n;i++)              oldnum[i] = newnum[i];
   }
   else{
      /*... check new reversed ordering for best profile */

      if  (nrvpro <= oldpro){
         *bandwd = nrvbnd;
         *profil = nrvpro;
         for(i=1;i<=n;i++){
            oldnum[i-1] = n - newnum[i-1] + 1;
            if  (i > n/2)  continue;
            j = invnum[i-1];
            nmip1 = (n +1) - i  ;
            invnum[i-1] = invnum[nmip1-1];
            invnum[nmip1-1] = j;
         }
      }
      else{
         /*     ... retain old ordering */

         *bandwd = oldbnd;
         *profil = oldpro;
      }
   }
   return(0);
}
