File: scilab/modules/metanet/src/fortran/bandred.f
c************************************************************************
      subroutine gpskcj(n,degree,rstart,connec,ncompn,invnum,snode1,
     1 snode2, revrs1,depth, lvllst, lvlptr, lvlnum, error,space)
c     number the nodes in a generalized level structure according
c     to a generalization of the cuthill mckee strategy.
c
c     n      -- dimension of original problem
c     degree, rstart, connec -- give structure of sparse and
c                               symmetric matrix
c     ncompn -- number of nodes in this component of matrix graph
c     invnum -- will become a list of the original nodes in the order
c               which reduces the bandwidth of the matrix.
c     nxtnum -- the next index to be assigned (1 for first component)
c     revrs1 -- if .true., first component of reduced graph was numbered
c               backwards.
c     lvllst -- list of nodes in level tree ordered by level.
c     lvlptr -- position of initial node in each level of lvllst.
c     lvlnum -- level number of each node in component
      integer     n, rstart(n), ncompn, snode1, snode2, depth,
     1            error, space
      integer     degree(n), connec(1), invnum(ncompn),
     1            lvllst(ncompn), lvlptr(depth), lvlnum(n)
      logical     revrs1
c numbering requires two queues, which can be build in place in invnum.
c     ==================================================================
c     a l g o r i t h m    s t r u c t u r e
c     ==================================================================
c     << set queue1 to be the set containing only the start node. >>
c
c     for level = 1 to depth do
c         begin
c         loop
c             repeat
c                 begin
c                 << cnode <- front of queue1                        >>
c                 << add unnumbered neighbors of cnode to the back   >>
c                 << of queue1 or queue2 (use queue1 if neighbor     >>
c                 << at same level, queue2 if at next level).  sort  >>
c                 << the newly queued nodes into increasing order of >>
c                 << degree.  number cnode, delete it from queue1.   >>
c                 end
c             until
c                 << queue1 is empty >>
c         exit if << all nodes at this level numbered >>
c             begin
c             << find the unnumbered node of minimal degree at this >>
c             << level, restart queue1 with this node.              >>
c             end
c         end << loop loop >>
c         << promote queue2 to be initial queue1 for next iteration >>
c         << of  for  loop.                                         >>
c         end <<for loop>>
c     ==================================================================
c     structure of workspace ..
c     --------------------------------------------------------------
c     : numbered :  queue1  :  queue2  : ... : tlist : tptr : tree :
c     --------------------------------------------------------------
c     on completion, we have only a new, longer numbered set.
      integer     i, bq1, bq2, fq1, inc, cptr, cnode,
     1            inode, level, nleft, lstart, lwidth, queue1,
     2            queue2, cdgree, xlevel, stnode, ilevel, sq1, sq2,
     3            nsort, lowdg, bptr, lvllsc, lvllsb, invnmi
c
      logical     forwrd, rlevel
c ... gibbs-poole-stockmeyer heuristic choice of order
      if  (degree(snode1) .gt. degree(snode2))  go to 10
          forwrd = revrs1
          stnode = snode1
          go to 20
c
   10     forwrd = .not. revrs1
          stnode = snode2
c ... set up initial queues at front of 'invnum' for forwrd order,
c         at back for reversed order.
   20 if (forwrd) go to 100
          inc = -1
          queue1 = ncompn
          go to 200
c
  100     inc = +1
          queue1 = 1
c
  200 invnum (queue1) = stnode
      rlevel = (lvlnum(stnode) .eq. depth)
      lvlnum (stnode) = 0
      fq1 = queue1
      bq1 = queue1 + inc
c number nodes level by level ...
      do 3000 xlevel = 1, depth
          level = xlevel
          if  (rlevel)  level = depth - xlevel + 1
c
          lstart = lvlptr (level)
          lwidth = lvlptr (level+1) - lstart
          nleft = lwidth
          queue2 = queue1 + inc*lwidth
          bq2 = queue2
c ... 'loop' construct begins at statement 1000
c                 the inner 'repeat' will be done as many times as
c                 is necessary to number all the nodes at this level.
 1000     continue
c ... repeat ... until queue1 becomes empty
c take node from front of queue1, find each of its neighbors which have
c not yet been numbered, and add the neighbors to queue1 or queue2 
c according to their levels.
c
 1100             cnode = invnum (fq1)
                  fq1 = fq1 + inc
                  sq1 = bq1
                  sq2 = bq2
                  nleft = nleft - 1
c
                  cptr = rstart (cnode)
                  cdgree = degree (cnode)
                  do 1300 i = 1, cdgree
                      inode = connec (cptr)
                      cptr = cptr + 1
                      ilevel = lvlnum (inode)
                      if (ilevel .eq. 0)  go to 1300
                          lvlnum (inode) = 0
                          if ( ilevel .eq. level ) go to 1200
c
                              if  (iabs(level-ilevel) .ne. 1) go to 6400
                                  invnum (bq2) = inode
                                  bq2 = bq2 + inc
                                  go to 1300
c
 1200                             invnum (bq1) = inode
                                  bq1 = bq1 + inc
 1300             continue
c ... sort the nodes just added to queue1 and queue2
c separately into increasing order of degree.
                  if  (iabs (bq1 - sq1) .le. 1)  go to 1500
                      nsort = iabs (bq1 - sq1)
                      if  (forwrd)  go to 1400
                          call gpskcp (nsort, invnum(bq1+1), n, degree,
     1                                 error)
                          if  (error .ne. 0)  go to 6600
                          go to 1500
c
 1400                     call gpskcq (nsort, invnum(sq1), n, degree,
     1                                 error)
                          if  (error .ne. 0)  go to 6600
c
 1500             if  (iabs (bq2 - sq2) .le. 1)  go to 1700
                      nsort = iabs (bq2 - sq2)
                      if  (forwrd)  go to 1600
                          call gpskcp (nsort, invnum(bq2+1), n, degree,
     1                                 error)
                          if  (error .ne. 0)  go to 6600
                          go to 1700
c
 1600                     call gpskcq (nsort, invnum(sq2), n, degree,
     1                                 error)
                          if  (error .ne. 0)  go to 6600
c
c                     ... end of repeat loop
c
 1700             if  (fq1 .ne. bq1)  go to 1100
c ... queue1 is now empty ...
c if there are any unnumbered nodes left at this level,find the one of 
c minimal degree and return to the repeat loop above.
 2000     if  ((bq1 .eq. queue2) .and. (nleft .eq. 0))  go to 2900
c
              if ((nleft .le. 0) .or. (nleft .ne. inc * (queue2 - bq1)))
     1             go to 6200
c
              lowdg = n + 1
              bptr  = n + 1
              cptr  = lstart - 1
              do 2800 i = 1, nleft
 2600             cptr   = cptr + 1
                  lvllsc = lvllst (cptr)
                  if (lvlnum (lvllsc) .eq. level)  go to 2700
                      if (lvlnum (lvllsc) .ne. 0)  go to 6300
                      go to 2600
c
 2700             if  (degree(lvllsc) .ge. lowdg)  go to 2800
                      lowdg = degree (lvllsc)
                      bptr  = cptr
c
 2800         continue
c             ... minimal degree unnumbered node found ...
              if  (bptr .gt. n)  go to 6500
              lvllsb = lvllst (bptr)
              invnum (bq1) = lvllsb
              lvlnum (lvllsb) = 0
              bq1 = bq1 + inc
              go to 1000
c  ... advance queue pointers to make queue2 the
c                 new queue1 for the next iteration.
 2900     queue1 = queue2
          fq1 = queue1
          bq1 = bq2
          if  ((bq1 .eq. fq1) .and. (xlevel .lt. depth))  go to 6100
c
 3000 continue
c     ... change sign of degree to mark these nodes as 'numbered'
      do 3100 i = 1, ncompn
          invnmi = invnum(i)
          degree (invnmi) = -degree (invnmi)
 3100 continue
      return
 6000 space = -1
      return
 6100 error = 51
      go to 6000
 6200 error = 52
      go to 6000
 6300 error = 53
      go to 6000
 6400 error = 54
      go to 6000
 6500 error = 55
      go to 6000
 6600 error = 56
      go to 6000
      end

File: MESCHACH_ADDS/SRCS/gpskmesh.c
int   gpskcj (long n, long *degree, long *rstart, long *connec,
              long ncompn, long *invnum, long snode1, long snode2,
              int  revrs1, long depth, long *lvllst, long *lvlptr,
              long *lvlnum, long *space){

   /* ==================================================================

      number the nodes in a generalized level structure according
      to a generalization of the cuthill mckee strategy.

      n      -- dimension of original problem
      degree, rstart, connec -- give structure of sparse and
      symmetric matrix
      ncompn -- number of nodes in this component of matrix graph
      invnum -- will become a list of the original nodes in the order
      which reduces the bandwidth of the matrix.
      nxtnum -- the next index to be assigned (1 for first component)
      revrs1 -- if .true., first component of reduced graph was numbered
      backwards.
      lvllst -- list of nodes in level tree ordered by level.
      lvlptr -- position of initial node in each level of lvllst.
      lvlnum -- level number of each node in component


      ==================================================================

      numbering requires two queues, which can be build in place
      in invnum.


      ==================================================================
      a l g o r i t h m    s t r u c t u r e
      ==================================================================

      << set queue1 to be the set containing only the start node. >>

      for level = 1 to depth do

      begin
      loop

      repeat
      begin
      << cnode <- front of queue1                        >>
      << add unnumbered neighbors of cnode to the back   >>
      << of queue1 or queue2 (use queue1 if neighbor     >>
      << at same level, queue2 if at next level).  sort  >>
      << the newly queued nodes into increasing order of >>
      << degree.  number cnode, delete it from queue1.   >>
      end
      until
      << queue1 is empty >>

      exit if << all nodes at this level numbered >>

      begin
      << find the unnumbered node of minimal degree at this >>
      << level, restart queue1 with this node.              >>
      end

      end << loop loop >>

      << promote queue2 to be initial queue1 for next iteration >>
      << of  for  loop.                                         >>

      end <<for loop>>

      ==================================================================

      structure of workspace ..

      --------------------------------------------------------------
      : numbered :  queue1  :  queue2  : ... : tlist : tptr : tree :
      --------------------------------------------------------------

      on completion, we have only a new, longer numbered set.

      ==================================================================*/
   long     i, bq1, bq2, fq1, inc, cptr, cnode,
   inode, level, nleft, lstart, lwidth, queue1,
   queue2, cdgree, xlevel, stnode, ilevel, sq1, sq2,
   nsort, lowdg, bptr, lvllsc, lvllsb, invnmi;
   int       error,
             forwrd, rlevel;

   /* ------------------------------------------------------------------*/

   /*... gibbs-poole-stockmeyer heuristic choice of order */

   if  (degree[snode1-1] <= degree[snode2-1]){
      forwrd = revrs1;
      stnode = snode1;
   }
   else{
      forwrd = !revrs1;
      stnode = snode2;
   }
   /*     ... set up initial queues at front of 'invnum' for forwrd order,
          at back for reversed order.  */

   if (!forwrd){
      inc = -1;
      queue1 = ncompn;
   }
   else{
      inc = +1;
      queue1 = 1;
   }
   invnum[queue1-1] = stnode;
   if (lvlnum[stnode-1] == depth) rlevel=1;
   else rlevel=0;
   lvlnum[stnode-1] = 0;
   fq1 = queue1;
   bq1 = queue1 + inc;

     /*    -------------------------------
           number nodes level by level ...
           -------------------------------  */

     for(xlevel=1;xlevel<=depth;xlevel++){
        level = xlevel ;
        if  (rlevel)  level = depth - xlevel + 1;

        lstart = lvlptr[level-1];
        lwidth = lvlptr[level] - lstart;
        nleft = lwidth;
        queue2 = queue1 + inc*lwidth;
        bq2 = queue2;

        /* ==============================================================
           ... 'loop' construct begins at statement 1000
           the inner 'repeat' will be done as many times as
           is necessary to number all the nodes at this level.
           ==============================================================*/

        while(1){

           /* ==========================================================
              ... repeat ... until queue1 becomes empty
              take node from front of queue1, find each of its
              neighbors which have not yet been numbered, and
              add the neighbors to queue1 or queue2 according to
              their levels.
              ========================================================== */
           do{
              cnode = invnum[fq1-1];
              fq1+= inc;
              sq1 = bq1;
              sq2 = bq2;
              nleft--;
              cptr = rstart[cnode-1];
              cdgree = degree[cnode-1];
              for(i=0;i<cdgree;i++){
                 inode = connec[cptr-1];
                 cptr++;
                 ilevel = lvlnum[inode-1];
                 if (ilevel == 0)  continue;
                 lvlnum[inode-1] = 0;
                 if ( ilevel != level ){
                    if  (labs(level-ilevel) != 1){
                       *space=-1;
                       return(54);
                    }
                    invnum[bq2-1] = inode;
                    bq2+=inc;
                   }
                 else{
                    invnum[bq1-1] = inode;
                    bq1+= inc;
                 }
              }

              /*  ==================================================
                  ... sort the nodes just added to queue1 and queue2
                  separately into increasing order of degree.
                  ================================================== */
              if  (labs (bq1 - sq1) > 1){
                 nsort = labs (bq1 - sq1);
                 if(!forwrd){
                    error=gpskcp (nsort, &invnum[bq1], degree);
                    if  (error != 0){
                       *space=-1;
                       return(56);
                    }
                 }
                 else{
                    error=gpskcq (nsort, &invnum[sq1-1], degree);
                    if  (error != 0){
                       *space=-1;
                       return(56);
                    }
                 }
              }
              if  (labs (bq2 - sq2) > 1){
                 nsort = labs (bq2 - sq2);
                 if  (!forwrd){
                    error=gpskcp (nsort, &invnum[bq2], degree);
                    if  (error != 0){
                       *space=-1;
                       return(56);
                    }
                 }
                 else{
                    error= gpskcq (nsort, &invnum[sq2-1], degree);
                    if  (error != 0){
                       *space=-1;
                       return(56);
                    }
                 }
              }
              /* ... end of repeat loop */
           }
           while (fq1 != bq1);

           /* ==============================================================
              ... queue1 is now empty ...
              if there are any unnumbered nodes left at this level,
              find the one of minimal degree and return to the
              repeat loop above.
              ============================================================== */

           if  ((bq1 == queue2) && (nleft == 0)) break;

           if ((nleft <= 0) || (nleft != inc * (queue2 - bq1))){
              *space=-1;
              return(52);
           }

           lowdg = n + 1;
           bptr  = n + 1;
           cptr  = lstart - 1;
           for(i=1;i<=nleft;i++){
              while(1){
                 cptr++;
                 lvllsc = lvllst[cptr-1] -1;          /* C indexing */
                 if (lvlnum[lvllsc] == level) break;
                 if (lvlnum[lvllsc] != 0){
                    *space=-1;
                    return(53);
                 }
              }
              if  (degree[lvllsc] < lowdg){
                 lowdg = degree[lvllsc];
                 bptr  = cptr;
              }
           }

           /* ... minimal degree unnumbered node found ... */

           if  (bptr > n){
              *space=-1;
              return(55);
           }
           lvllsb = lvllst[bptr-1];
           invnum[bq1-1] = lvllsb;
           lvlnum[lvllsb-1] = 0;
           bq1+= inc;
        }

        /*  =============================================
            ... advance queue pointers to make queue2 the
            new queue1 for the next iteration.
            ============================================= */

        queue1 = queue2;
        fq1 = queue1;
        bq1 = bq2;
        if  ((bq1 == fq1) && (xlevel < depth)){
           *space=-1;
           return(51);
        }
     }

   /*... change sign of degree to mark these nodes as 'numbered' */
   for(i=0;i<ncompn;i++){
      invnmi = invnum[i]-1;
      degree[invnmi] = -degree[invnmi];
   }
   return(0);
}
