File: src/src/calgo582.f
C         ... NOW RENUMBER ALL MEMBERS OF THIS COMPONENT USING
C             EITHER A REVERSE CUTHILL-MCKEE OR A KING STRATEGY,
C             AS PROFILE OR BANDWIDTH REDUCTION IS MORE IMPORTANT.
C
          IF ( OPTPRO )  GO TO 500
              CALL GPSKCJ (N, DEGREE, RSTART, CONNEC, ACTIVE,
     1                     WORK(NXTNUM), STNODE, RVNODE, REVRS1, DEPTH,
     2                     WORK(LVLLST), WORK(LVLPTR), WORK(TREE1),
     3                     ERROR, SPACE)
              IF ( ERROR .NE. 0 )  GO TO 5000
              NXTNUM = NXTNUM + ACTIVE
              GO TO 600
C
  500         CALL GPSKCK (N, DEGREE, RSTART, CONNEC, LVLLST-1, NXTNUM,
     1                     WORK, ACTIVE, DEPTH, WORK(LVLLST),
     2                     WORK(LVLPTR), WORK(TREE1), ERROR, SPACE)
              IF ( ERROR .NE. 0 )  GO TO 5000
C
C         =========================================================
C         ... END OF WHILE LOOP ... REPEAT IF GRAPH IS DISCONNECTED
C         =========================================================
C
  600     GO TO 1000
C
C     ... CHECK WHETHER INITIAL NUMBERING OR FINAL NUMBERING
C         PROVIDES BETTER RESULTS
C
 2000 IF  (WRKLEN .LT. 2*N)  GO TO 5400
C
      IF  (OPTPRO)  GO TO 2100
          CALL GPSKCL (N, DEGREE, RSTART, CONNEC, WORK(1), WORK(N+1),
     *                 PERMUT, BANDWD, PROFIL, ERROR, SPACE)
          GO TO 2200
*
 2100     CALL GPSKCM (N, DEGREE, RSTART, CONNEC, WORK(1), WORK(N+1),
     1                 PERMUT, BANDWD, PROFIL, ERROR, SPACE)
C
 2200 RETURN
C
C
C     . . .  E R R O R   D I A G N O S T I C S
C            ---------------------------------
C
C     ... ERROR DETECTED BY LOWER LEVEL ROUTINE.  MAKE SURE THAT SIGNS
C         OF DEGREE ARE PROPERLY SET
C
 5000 DO 5100 I = 1, N
          IF  (DEGREE(I) .LT. 0)  DEGREE(I) = -DEGREE(I)
 5100 CONTINUE
C
      BANDWD = -1
      PROFIL = -1
      RETURN
C
C     ... STORAGE ALLOCATION ERRORS DETECTED IN THIS ROUTINE
C
 5200 ERROR = 101
      SPACE = -1
      GO TO 5000
C
 5300 ERROR = 102
      SPACE = -1
      GO TO 5000
C
 5400 ERROR =  10
      SPACE = 2*N - WRKLEN
      GO TO 5000
C
C     ... DATA STRUCTURE ERRORS DETECTED IN THIS ROUTINE
C
 6000 ERROR = 1
      GO TO 6900
C
 6100 ERROR = 2
      GO TO 6900
C
 6200 ERROR = 3
      GO TO 6900
C
 6300 ERROR = 4
C
 6900 SPACE = -1
      GO TO 5000
      END

File: MESCHACH_ADDS/SRCS/gpskmesh.c
      /* ... now renumber all members of this component using
         either a reverse cuthill-mckee or a king strategy,
         as profile or bandwidth reduction is more important. */
      if (!optpro )
      {
         error=gpskcj (n, degree, rstart, connec, active,
                       &work[nxtnum-1], stnode, rvnode, revrs1, depth,
                       &work[lvllst-1], &work[lvlptr-1], &work[tree1-1],
                       space);
         
         if ( error != 0 )
         {
            setsign(n,degree,bandwd,profil);
            return(error);
         }
         nxtnum +=  active;
      }
      else
      {
         error=gpskck (n, degree, rstart, connec, lvllst-1, &nxtnum,
                       &work[0], active, depth, &work[lvllst-1],
                       &work[lvlptr-1], &work[tree1-1], space);
         
         if ( error != 0 )
         {
            setsign(n,degree,bandwd,profil);
            return(error);
         }
      }
      /*=========================================================
        ... end of while loop ... repeat if graph is disconnected
        =========================================================*/
   }
   /* check whether initial numbering or final numbering provides better results */

   if(wrklen < 2*n)
   {
      setsign(n,degree,bandwd,profil);
      *space = 2*n - wrklen;
      return(10);
   }

   if(!optpro)
     error=gpskcl (n, degree, rstart, connec, &work[0], &work[n],
                   permut, bandwd, profil, space);
   else
     error=gpskcm (n, degree, rstart, connec, &work[0], &work[n],
                   permut, bandwd, profil, space);

   return(error);
}
