File: src/src/calgo582.f
C WFM 6/3/03 Removed sequence numbers in columns 73-80
C            Replaced computed goto with regular if statements
C     6/4/07 Replaced FORTRAN 66 style DIMENSION(1) with assumed size arrays
C
C     ALGORITHM 582, COLLECTED ALGORITHMS FROM ACM.
C     ALGORITHM APPEARED IN ACM-TRANS. MATH. SOFTWARE, VOL.8, NO. 2,
C     JUN., 1982, P. 190.
C     ==============================================================
C
C     GIBBS-POOLE-STOCKMEYER AND GIBBS-KING ALGORITHMS ...
C
      SUBROUTINE   GPSKCA   (N, DEGREE, RSTART, CONNEC, OPTPRO, WRKLEN, 
     1                       PERMUT, WORK, BANDWD, PROFIL, ERROR, SPACE)
C
C     ==================================================================
C     ==================================================================
C     =                                                                =
C     = B A N D W I D T H    OR    P R O F I L E    R E D U C T I O N  =
C     =        FOR A SPARSE AND (STRUCTURALLY) SYMMETRIC MATRIX,       =
C     =                         USING EITHER                           =
C     =                                                                =
C     =   THE GIBBS-POOLE-STOCKMEYER ALGORITHM (BANDWIDTH REDUCTION)   =
C     =                               OR                               =
C     =          THE GIBBS-KING ALGORITHM (PROFILE REDUCTION)          =
C     =                                                                =
C     ==================================================================
C     ==================================================================
C     =     THIS CODE SUPERSEDES TOMS ALGORITHMS 508 AND 509 IN THE    =
C     =     COLLECTED ALGORITHMS OF THE ACM (CALGO).                   =
C     ==================================================================
C     ==================================================================
C
C     -------------------
C     P A R A M E T E R S
C     -------------------
C
      INTEGER     N, RSTART(N), WRKLEN, BANDWD, PROFIL, ERROR, SPACE
C
CIBM  INTEGER *2  DEGREE(N), CONNEC(*), PERMUT(N), WORK(WRKLEN)
      INTEGER     DEGREE(N), CONNEC(*), PERMUT(N), WORK(WRKLEN)
C
      LOGICAL     OPTPRO
C
C     ------------------------------------------------------------------
C
C     INPUT PARAMETERS:
C     ----- ----------
C
C         N      -- THE DIMENSION OF THE MATRIX
C
C         DEGREE,
C         RSTART,
C         CONNEC -- DESCRIBE THE STRUCTURE OF THE SPARSE MATRIX.
C                   DEGREE(I) SPECIFIES THE NUMBER OF NON-ZERO
C                   OFF-DIAGONAL ENTRIES IN THE  I-TH  ROW OF THE
C                   SPARSE MATRIX.  THE COLUMN INDICES OF THESE
C                   ENTRIES ARE GIVEN IN CONSECUTIVE LOCATIONS IN
C                   CONNEC, STARTING AT LOCATION  RSTART(I).
C                   IN OTHER WORDS, THE INDICES OF THE NON-ZERO
C                   OFF-DIAGONAL ELEMENTS OF THE  I-TH  ROW ARE FOUND
C                   IN:
C                       CONNEC (RSTART(I)),
C                       CONNEC (RSTART(I) + 1),
C                                . . .
C                       CONNEC (RSTART(I) + DEGREE(I) - 1)
C
C                   DIMENSIONS:
C                       RSTART IS DIMENSION  N  (OR LONGER).
C                       DEGREE IS DIMENSION  N  (OR LONGER).
C                       CONNEC IS DIMENSION ROUGHLY THE NUMBER OF NON-
C                              ZERO ENTRIES IN THE MATRIX.
C
C         OPTPRO -- .TRUE. IF REDUCING THE PROFILE OF THE MATRIX
C                          IS MORE IMPORTANT THAN REDUCING THE
C                          BANDWIDTH
C                   .FALSE. IF BANDWIDTH REDUCTION IS MOST IMPORTANT
C
C         WRKLEN -- THE  ACTUAL  LENGTH OF THE VECTOR  WORK  AS SUPPLIED
C                   BY THE USER.  SEE THE DISCUSSION OF THE WORKSPACE
C                   'WORK'  BELOW FOR TYPICAL STORAGE REQUIREMENTS.
C                   THE VALUE OF  WRKLEN  WILL BE USED TO ENSURE THAT
C                   THE ROUTINE WILL NOT USE MORE STORAGE THAN IS
C                   AVAILABLE.  IF NOT ENOUGH SPACE IS GIVEN IN  WORK
C                   TO PERMIT A SOLUTION TO BE FOUND, THE  ERROR  FLAG
C                   WILL BE SET AND FURTHER COMPUTATION STOPPED.
C
C
C     INPUT AND OUTPUT PARAMETER:
C     ----- --- ------ ---------
C
C         PERMUT -- ON INPUT, AN ALTERNATIVE REORDERING FOR THE
C                   ROWS AND COLUMNS OF THE MATRIX.  PERMUT(I) GIVES
C                   THE POSITION IN WHICH ROW AND COLUMN  I  SHOULD
C                   BE PLACED TO REDUCE THE BANDWIDTH OR THE PROFILE.
C                   IF THE USER HAS NO ALTERNATIVE TO THE NATURAL
C                   ORDERING IMPLICIT IN  DEGREE,  RSTART  AND  CONNEC,
C                   HE SHOULD INITIALIZE  PERMUT  TO BE THE IDENTITY
C                   PERMUTATION  PERMUT(I) = I .
C
C                   ON OUTPUT,  PERMUT  WILL CONTAIN THE PERMUTATION
C                   FOR REORDERING THE ROWS AND COLUMNS WHICH REDUCES
C                   THE BANDWIDTH AND/OR PROFILE.  THE RESULT WILL BE
C                   THE REORDERING FOUND BY 'GPSKCA' OR THE REORDERING
C                   GIVEN BY THE USER IN 'PERMUT', WHICHEVER DOES THE
C                   JOB BETTER.
C
C
C     OUTPUT PARAMETERS:
C     ------ ----------
C
C         WORK   -- A TEMPORARY STORAGE VECTOR, OF LENGTH SOMEWHAT
C                   GREATER THAN  3N.  THE SPACE BEYOND  3N  REQUIRED
C                   IS PROBLEM-DEPENDENT.  ANY PROBLEM CAN BE SOLVED
C                   IN  6N+3  LOCATIONS.
C                   MOST PROBLEMS CAN BE REORDERED WITH  4N  LOCATIONS
C                   IN 'WORK'.  IF SPACE IS NOT A CONSTRAINT, PROVIDE
C                   6N+3  LOCATIONS IN 'WORK'.  OTHERWISE, PROVIDE AS
C                   MUCH MORE THAN  3N  AS IS CONVENIENT AND CHECK THE
C                   ERROR FLAG AND SPACE REQUIRED PARAMETERS (SEE BELOW)
C
C                   ON OUTPUT, THE 1ST  N  LOCATIONS OF WORK WILL BE
C                   A LISTING OF THE ORIGINAL ROW AND COLUMN INDICES AS
C                   THEY APPEAR IN THE COMPUTED REORDERING.
C                   LOCATIONS  N+1, ... , 2N  OF  WORK  WILL CONTAIN
C                   THE NEW POSITIONS FOR THE EQUATIONS IN THE ORDER
C                   FOUND BY GPSKCA.  THUS, THE TWO VECTORS ARE INVERSE
C                   PERMUTATIONS OF EACH OTHER.  IF THE ORDERING
C                   FOUND BY THIS ALGORITHM IS BETTER THAN THE USER-
C                   SUPPLIED ORDER, THE SECOND PERMUTATION VECTOR IS
C                   IDENTICAL TO THE RESULT RETURNED IN  'PERMUT'.
C
C         BANDWD -- THE BANDWIDTH OF THE MATRIX WHEN ROWS AND COLUMNS
C                   ARE REORDERED IN THE ORDERING RETURNED IN  PERMUT.
C
C         PROFIL -- THE PROFILE OF THE MATRIX WHEN ROWS AND COLUMNS ARE
C                   REORDERED IN THE ORDERING RETURNED IN  PERMUT.
C
C         ERROR  -- WILL BE EQUAL TO ZERO IF A NEW NUMBERING COULD BE
C                   FOUND IN THE SPACE PROVIDED.  OTHERWISE,  ERROR
C                   WILL BE SET TO A POSITIVE ERROR CODE (SEE TABLE
C                   GIVEN BELOW).  IF THE REORDERING ALGORITHM HAS BEEN
C                   STOPPED BY LACK OF WORKSPACE, THE SPACE PARAMETER
C                   WILL BE SET TO THE NUMBER OF ADDITIONAL LOCATIONS
C                   REQUIRED TO COMPLETE AT LEAST THE NEXT PHASE OF
C                   THE ALGORITHM.
C
C                   WHENEVER A NON-ZERO VALUE FOR  ERROR  IS GIVEN
C                   PERMUT  WILL RETAIN THE VALUES PROVIDED BY THE USER
C                   AND THE SCALARS  BANDWD  AND  PROFIL  WILL BE SET TO
C                   OUTRAGEOUS VALUES.  IT IS THE USER'S RESPONSIBILITY
C                   TO CHECK THE STATUS OF  ERROR.
C
C         SPACE  -- WILL INDICATE EITHER HOW MUCH SPACE THE REORDERING
C                   ACTUALLY REQUIRED OR HOW MUCH SPACE WILL BE
C                   REQUIRED TO COMPLETE THE NEXT PHASE OF THE
C                   REORDERING ALGORITHM.  THE POSSIBLE OUTCOMES ARE ..
C
C                      ERROR = 0          SPACE IS THE MINIMAL VALUE FOR
C                                         WRKLEN  REQUIRED TO REORDER
C                                         THIS MATRIX AGAIN.
C
C                      ERROR <> 0         SPACE IS THE MINIMUM NUMBER
C                      DUE TO LACK OF     OF EXTRA WORKSPACE REQUIRED
C                      WORKSPACE          TO CONTINUE THE REORDERING
C                                         ALGORITHM ON THIS MATRIX.
C
C                      ERROR <> 0         SPACE = -1
C                      DUE TO ERROR
C                      IN DATA STRUCTURES
C
C
C     ==================================================================
C
C     ----------------------
C     E R R O R    C O D E S
C     ----------------------
C
C         ERROR CODES HAVE THE FORM  0XY  OR  1XY.
C
C         ERRORS OF THE FORM  1XY  RESULT FROM INADEQUATE WORKSPACE.
C
C         ERRORS OF THE FORM  0XY  ARE INTERNAL PROGRAM CHECKS, WHICH
C         MOST LIKELY OCCUR BECAUSE THE CONNECTIVITY STRUCTURE OF THE
C         MATRIX IS REPRESENTED INCORRECTLY (E.G., THE DEGREE OF
C         A NODE IS NOT CORRECT  OR  NODE I IS CONNECTED TO NODE J,
C         BUT NOT CONVERSELY).
C
C         THE LAST DIGIT (Y) IS MAINLY USEFUL FOR DEBUGGING THE
C         THE REORDERING ALGORITHM.  THE MIDDLE DIGIT  (X)  INDICATES
C         HOW MUCH OF THE ALGORITHM HAS BEEN PERFORMED.
C         THE TABLE BELOW GIVES THE CORRESPONDENCE BETWEEN THE
C         VALUES OF  X   AND THE STRUCTURE OF THE ALGORITHM.
C             X = 0     INITIAL PROCESSING
C             X = 1     COMPUTING PSEUDO-DIAMETER  (ALGORITHM I)
C             X = 2     TRANSITION BETWEEN ALGORITHM I AND II
C             X = 3     COMBINING LEVEL STRUCTURES (ALGORITHM II)
C             X = 4     TRANSITION BETWEEN ALGORITHM II AND III
C             X = 5     BANDWIDTH NUMBERING (ALGORITHM IIIA)
C             X = 6     PROFILE NUMBERING (ALGORITHM IIIB)
C             X = 7     FINAL BANDWIDTH/PROFILE COMPUTATION
C
C     ==================================================================
C
C     ---------------------    ---------------
C     A L T E R N A T I V E    V E R S I O N S
C     ---------------------    ---------------
C
C     SHORT INTEGER VERSION
C
C         ON MACHINES WITH TWO OR MORE PRECISIONS FOR INTEGERS,
C         ALL OF THE INPUT ARRAYS EXCEPT 'RSTART' CAN BE CONVERTED
C         TO THE SHORTER PRECISION AS LONG AS THAT SHORTER PRECISION
C         ALLOWS NUMBERS AS LARGE AS 'N'.  A VERSION OF THIS CODE
C         SUITABLE FOR USE ON IBM COMPUTERS (INTEGER * 2) IS EMBEDDED
C         AS COMMENTS IN THIS CODE.  ALL SUCH COMMENTS HAVE THE
C         CHARACTERS 'CIBM' IN THE FIRST FOUR COLUMNS, AND PRECEDE THE
C         EQUIVALENT STANDARD CODE WHICH THEY WOULD REPLACE.
C
C     CONNECTIVITY COMPATIBILITY VERSION
C
C         THE ORIGINAL (1976) TOMS CODE  'REDUCE'  USED A LESS STORAGE
C         EFFICIENT FORMAT FOR THE CONNECTIVITY TABLE  'CONNEC'.
C         THE 1976 CODE USED A RECTANGULAR MATRIX OF DIMENSIONS
C         N  BY  MAXDGR,  WHERE  MAXDGR  IS AT LEAST AS LARGE AS
C         THE MAXIMUM DEGREE OF ANY NODE IN THE GRAPH OF THE MATRIX.
C         THE FORMAT USED IN THE CURRENT CODE IS OFTEN SUBSTANTIALLY
C         MORE EFFICIENT.  HOWEVER, FOR USERS FOR WHOM CONVERSION WILL
C         BE DIFFICULT OR IMPOSSIBLE, TWO ALTERNATIVES ARE ..
C             1.  SIMPLY NOTE THAT CHANGING THE ORDER OF SUBSCRIPTS
C                 IN A RECTANGULAR CONNECTION TABLE WILL ENABLE YOU
C                 TO USE THE NEW VERSION.  THIS SUBROUTINE WILL ACCEPT A
C                 RECTANGULAR CONNECTION TABLE OF DIMENSIONS
C                     MAXDGR BY N,
C                 PROVIDED THAT  RSTART(I)  IS SET TO  (I-1)*MAXDGR + 1.
C             2.  THE AUTHOR WILL MAKE AVAILABLE A VARIANT VERSION
C                 'GPSKRA', WHICH EXPECTS THE ADJACENCY MATRIX OR
C                 CONNECTIVITY TABLE IN THE SAME FORM AS DID  'REDUCE'.
C                 THIS VERSION CAN BE OBTAINED BY WRITING TO ..
C                     JOHN GREGG LEWIS
C                     BOEING COMPUTER SERVICES COMPANY
C                     MAIL STOP 9C-01
C                     P.O. BOX 24346
C                     SEATTLE, WA 98124
C                 PLEASE INCLUDE A DESCRIPTION OF THE COMPUTING
C                 ENVIRONMENT ON WHICH YOU WILL BE USING THE CODE.
C
C     ==================================================================
C
      INTEGER     I, INC1, INC2, AVAIL, NXTNUM, LOWDG, STNODE, NLEFT,
     1            TREE1, TREE2, DEPTH, EMPTY, STOTAL, REQD, CSPACE,
     2            LVLLST, LVLPTR, ACTIVE, RVNODE, WIDTH1, WIDTH2, MXDG
C
      LOGICAL     REVRS1, ONEIS1
C
C     ==================================================================
C
C     << NUMBER ANY DEGREE ZERO NODES >>
C
C     WHILE << SOME NODES YET UNNUMBERED >> DO
C         << FIND A PSEUDO-DIAMETER OF THE MATRIX GRAPH >>
C         << CONVERT FORM OF LEVEL TREES >>
C         << COMBINE LEVEL TREES INTO ONE LEVEL STRUCTURE >>
C         << CONVERT FORM OF LEVEL STRUCTURE >>
C         IF OPTPRO THEN
C             << RENUMBER BY KING ALGORITHM >>
C         ELSE
C             << RENUMBER BY REVERSE CUTHILL-MCKEE ALGORITHM >>
C
C     ==================================================================
C
C     ... INITIALIZE COUNTERS, THEN NUMBER ANY NODES OF DEGREE  0.
C         THE LIST OF NODES, BY NEW NUMBER, WILL BE BUILT IN PLACE AT
C         THE FRONT OF THE WORK AREA.
C
      NXTNUM = 1
      ERROR = 0
      SPACE = 2*N
C
      MXDG = 0
      DO 300 I = 1, N
          IF  (DEGREE(I) .LT. 0) GO TO 6000
          IF  (DEGREE(I) .EQ. 0) GO TO 100
          IF  (DEGREE(I) .GT. 0) GO TO 200
  100         WORK(NXTNUM) = I
              NXTNUM = NXTNUM + 1
              GO TO 300
  200         IF  (DEGREE(I) .GT. MXDG)  MXDG = DEGREE(I)
  300 CONTINUE
C
C
C     ==============================
C     ... WHILE  NXTNUM <= N  DO ...
C     ==============================
C
 1000 IF  ( NXTNUM .GT. N )  GO TO 2000
C
C         ... FIND AN UNNUMBERED NODE OF MINIMAL DEGREE
C
          LOWDG = MXDG + 1
          STNODE = 0
          DO 400 I = 1, N
              IF ( (DEGREE(I) .LE. 0) .OR. (DEGREE(I) .GE. LOWDG) )
     1           GO TO 400
                  LOWDG = DEGREE(I)
                  STNODE = I
  400     CONTINUE
C
          IF ( STNODE .EQ. 0 )  GO TO 6100
C
C         ... SET UP POINTERS FOR THREE LISTS IN WORK AREA, THEN LOOK
C             FOR PSEUDO-DIAMETER, BEGINNING WITH STNODE.
C
          AVAIL = (WRKLEN - NXTNUM + 1) / 3
          NLEFT = N - NXTNUM + 1
          SPACE = MAX0 (SPACE, NXTNUM + 3*N - 1)
          IF ( AVAIL .LT. N )  GO TO 5200
C
          CALL GPSKCB (N, DEGREE, RSTART, CONNEC, AVAIL, NLEFT,
     1                 STNODE, RVNODE, WORK(NXTNUM), TREE1, TREE2,
     2                 ACTIVE, DEPTH, WIDTH1, WIDTH2,
     3                 ERROR, SPACE)
          IF ( ERROR .NE. 0 )  GO TO 5000
          SPACE = MAX0 (SPACE, NXTNUM + 3*(ACTIVE+DEPTH+1) - 1)
C
C         ... DYNAMIC SPACE CHECK FOR MOST OF REMAINDER OF ALGORITHM
C
          REQD = MAX0 (NXTNUM + 2*N + 3*DEPTH - 1, 3*N + 2*DEPTH + 1)
          SPACE = MAX0 (SPACE, REQD)
          IF  ( WRKLEN .LT. REQD )  GO TO 5300
C
C
C         ... OUTPUT FROM GPSKCB IS A PAIR OF LEVEL TREES, IN THE FORM
C             OF LISTS OF NODES BY LEVEL.  CONVERT THIS TO TWO LISTS OF
C             OF LEVEL NUMBER BY NODE.  AT THE SAME TIME PACK
C             STORAGE SO THAT ONE OF THE LEVEL TREE VECTORS IS AT THE
C             BACK END OF THE WORK AREA.
C
          LVLPTR = NXTNUM + AVAIL - DEPTH
          CALL GPSKCE (N, AVAIL, ACTIVE, DEPTH, WRKLEN, WORK(NXTNUM),
     1                 WORK(LVLPTR), WORK(1), NXTNUM, TREE1,
     2                 TREE2, WIDTH1, WIDTH2, ONEIS1, ERROR, SPACE)
          IF ( ERROR .NE. 0 ) GO TO 5000
          IF (( TREE1 .NE. WRKLEN - N + 1 ) .OR. (TREE2 .NE. NXTNUM))
     1      GO TO 6200
C
C         ... COMBINE THE TWO LEVEL TREES INTO A MORE GENERAL
C             LEVEL STRUCTURE.
C
          AVAIL = WRKLEN - NXTNUM + 1 - 2*N - 3*DEPTH
          STOTAL = N + NXTNUM
          EMPTY = STOTAL + DEPTH
          INC1 = TREE1 - DEPTH
          INC2 = INC1 - DEPTH
C
          CALL GPSKCG (N, DEGREE, RSTART, CONNEC, ACTIVE, WIDTH1,
     1                 WIDTH2, WORK(TREE1), WORK(TREE2), WORK(EMPTY),
     2                 AVAIL, DEPTH, WORK(INC1), WORK(INC2),
     3                 WORK(STOTAL), ONEIS1, REVRS1, ERROR, CSPACE)
C
          IF ( ERROR .NE. 0 )  GO TO 5000
          SPACE = MAX0 (SPACE, NXTNUM + CSPACE - 1)
C
C         ... COMBINED LEVEL STRUCTURE IS REPRESENTED BY GPSKCG AS
C             A VECTOR OF LEVEL NUMBERS.  FOR RENUMBERING PHASE,
C             CONVERT THIS ALSO TO THE INVERSE PERMUTATION.
C
          LVLPTR = TREE1 - (DEPTH + 1)
          LVLLST = LVLPTR - ACTIVE
          IF ( STOTAL + DEPTH .GT. LVLPTR )  GO TO 6300
C
          CALL GPSKCI (N, ACTIVE, DEPTH, WORK(TREE1), WORK(LVLLST),
     1                 WORK(LVLPTR), WORK(STOTAL), ERROR, SPACE)
          IF  (ERROR .NE. 0)  GO TO 5000
C

File: MESCHACH_ADDS/SRCS/gpskmesh.c
int  gpskca(long n, long *degree, long *rstart, long *connec, int   optpro,
              long wrklen, long *permut, long *work, long *bandwd,
              long *profil, long *space)
{
   /*   ==================================================================
        ==================================================================
        =                                                                =
        = b a n d w i d t h    or    p r o f i l e    r e d u c t i o n  =
        =        for a sparse and (structurally) symmetric matrix,       =
        =                         using either                           =
        =                                                                =
        =   the gibbs-poole-stockmeyer algorithm (bandwidth reduction)   =
        =                               or                               =
        =          the gibbs-king algorithm (profile reduction)          =
        =                                                                =
        ==================================================================
        ==================================================================
        =     this code supersedes toms algorithms 508 and 509 in the    =
        =     collected algorithms of the acm (calgo).                   =
        ==================================================================
        ==================================================================*/

   /*------------------------------------------------------------------
     input parameters:
     ----- ----------

     n      -- the dimension of the matrix

     degree,
     rstart,
     connec -- describe the structure of the sparse matrix.
     degree(i) specifies the number of non-zero
     off-diagonal entries in the  i-th  row of the
     sparse matrix.  the column indices of these
     entries are given in consecutive locations in
     connec, starting at location  rstart[i).
     in other words, the indices of the non-zero
     off-diagonal elements of the  i-th  row are found
     in:
     connec [rstart[i)),
     connec [rstart[i) + 1),
     . . .
     connec [rstart[i) + degree[i) - 1)

     dimensions:
     rstart is dimension  n  (or longer).
     degree is dimension  n  (or longer).
     connec is dimension roughly the number of non-
     zero entries in the matrix.

     optpro -- .true. if reducing the profile of the matrix
     is more important than reducing the
     bandwidth
     .false. if bandwidth reduction is most important

     wrklen -- the  actual  length of the vector  work  as supplied
     by the user.  see the discussion of the workspace
     'work'  below for typical storage requirements.
     the value of  wrklen  will be used to ensure that
     the routine will not use more storage than is
     available.  if not enough space is given in  work
     to permit a solution to be found, the  error  flag
     will be set and further computation stopped.


     input and output parameter:
     ----- --- ------ ---------

     permut -- on input, an alternative reordering for the
     rows and columns of the matrix.  permut[i) gives
     the position in which row and column  i  should
     be placed to reduce the bandwidth or the profile.
     if the user has no alternative to the natural
     ordering implicit in  degree,  rstart  and  connec,
     he should initialize  permut  to be the identity
     permutation  permut[i) = i .

     on output,  permut  will contain the permutation
     for reordering the rows and columns which reduces
     the bandwidth and/or profile.  the result will be
     the reordering found by 'gpskca' or the reordering
     given by the user in 'permut', whichever does the
     job better.


     output parameters:
     ------ ----------

     work   -- a temporary storage vector, of length somewhat
     greater than  3n.  the space beyond  3n  required
     is problem-dependent.  any problem can be solved
     in  6n+3  locations.
     most problems can be reordered with  4n  locations
     in 'work'.  if space is not a constraint, provide
     6n+3  locations in 'work'.  otherwise, provide as
     much more than  3n  as is convenient and check the
     error flag and space required parameters (see below)

     on output, the 1st  n  locations of work will be
     a listing of the original row and column indices as
     they appear in the computed reordering.
     locations  n+1, ... , 2n  of  work  will contain
     the new positions for the equations in the order
     found by gpskca.  thus, the two vectors are inverse
     permutations of each other.  if the ordering
     found by this algorithm is better than the user-
     supplied order, the second permutation vector is
     identical to the result returned in  'permut'.

     bandwd -- the bandwidth of the matrix when rows and columns
     are reordered in the ordering returned in  permut.

     profil -- the profile of the matrix when rows and columns are
     reordered in the ordering returned in  permut.

     error  -- will be equal to zero if a new numbering could be
     found in the space provided.  otherwise,  error
     will be set to a positive error code (see table
     given below).  if the reordering algorithm has been
     stopped by lack of workspace, the space parameter
     will be set to the number of additional locations
     required to complete at least the next phase of
     the algorithm.

     whenever a non-zero value for  error  is given
     permut  will retain the values provided by the user
     and the scalars  bandwd  and  profil  will be set to
     outrageous values.  it is the user's responsibility
     to check the status of  error.

     space  -- will indicate either how much space the reordering
     actually required or how much space will be
     required to complete the next phase of the
     reordering algorithm.  the possible outcomes are ..

     error = 0          space is the minimal value for
     wrklen  required to reorder
     this matrix again.

     error <> 0         space is the minimum number
     due to lack of     of extra workspace required
     workspace          to continue the reordering
     algorithm on this matrix.

     error <> 0         space = -1
     due to error
     in data structures


     ==================================================================*/

   /*   ----------------------
        e r r o r    c o d e s
        ----------------------

        error codes have the form  0xy  or  1xy.

        errors of the form  1xy  result from inadequate workspace.

        errors of the form  0xy  are internal program checks, which
        most likely occur because the connectivity structure of the
        matrix is represented incorrectly (e.g., the degree of
        a node is not correct  or  node i is connected to node j,
        but not conversely).

        the last digit (y) is mainly useful for debugging the
        the reordering algorithm.  the middle digit  (x)  indicates
        how much of the algorithm has been performed.
        the table below gives the correspondence between the
        values of  x   and the structure of the algorithm.
        x = 0     initial processing
        x = 1     computing pseudo-diameter  (algorithm i)
        x = 2     transition between algorithm i and ii
        x = 3     combining level structures (algorithm ii)
        x = 4     transition between algorithm ii and iii
        x = 5     bandwidth numbering (algorithm iiia)
        x = 6     profile numbering (algorithm iiib)
        x = 7     final bandwidth/profile computation

        ==================================================================

        ---------------------    ---------------
        a l t e r n a t i v e    v e r s i o n s
        ---------------------    ---------------

        short integer version

        on machines with two or more precisions for integers,
        all of the input arrays except 'rstart' can be converted
        to the shorter precision as long as that shorter precision
        allows numbers as large as 'n'.  a version of this code
        suitable for use on ibm computers (integer * 2) is embedded
        as comments in this code.  all such comments have the
        characters 'cibm' in the first four columns, and precede the
        equivalent standard code which they would replace.

        connectivity compatibility version

        the original (1976) toms code  'reduce'  used a less storage
        efficient format for the connectivity table  'connec'.
        the 1976 code used a rectangular matrix of dimensions
        n  by  maxdgr,  where  maxdgr  is at least as large as
        the maximum degree of any node in the graph of the matrix.
        the format used in the current code is often substantially
        more efficient.  however, for users for whom conversion will
        be difficult or impossible, two alternatives are ..
        1.  simply note that changing the order of subscripts
        in a rectangular connection table will enable you
        to use the new version.  this subroutine will accept a
        rectangular connection table of dimensions
        maxdgr by n,
        provided that  rstart[i)  is set to  (i-1)*maxdgr + 1.
        2.  the author will make available a variant version
        'gpskra', which expects the adjacency matrix or
        connectivity table in the same form as did  'reduce'.
        this version can be obtained by writing to ..
        john gregg lewis
        boeing computer services company
        mail stop 9c-01
        p.o. box 24346
        seattle, wa 98124
        please include a description of the computing
        environment on which you will be using the code.

        ==================================================================*/

   long     i, inc1, inc2, avail, nxtnum, lowdg, stnode, nleft,
   tree1, tree2, depth, empty, stotal, reqd, cspace,
   lvllst, lvlptr, active, rvnode, width1, width2, mxdg;
   int       error;
   int       revrs1, oneis1;

   /*    ==================================================================

         << number any degree zero nodes >>

         while << some nodes yet unnumbered >> do
         << find a pseudo-diameter of the matrix graph >>
         << convert form of level trees >>
         << combine level trees into one level structure >>
         << convert form of level structure >>
         if optpro then
         << renumber by king algorithm >>
         else
         << renumber by reverse cuthill-mckee algorithm >>

         ==================================================================*/

   /*     ... initialize counters, then number any nodes of degree  0.
          the list of nodes, by new number, will be built in place at
          the front of the work area. */

   nxtnum = 1;
   *space = 2*n;

   mxdg = 0;
   for(i=0; i<n; i++)
   {
      if( degree[i] < 0 )
      {
         *space=-1;
         setsign(n,degree,bandwd,profil);
         return(1);
      }
      if( degree[i]==0 )
      {
         work[nxtnum-1] = i+1;
         nxtnum++;
      }
      else
      if  ( degree[i] > mxdg )
      {
         mxdg = degree[i];
      }
   }


   /* ==============================
      ... while  nxtnum <= n  do ...
      ==============================*/

   while( nxtnum <= n )
   {

      /*... find an unnumbered node of minimal degree */

      lowdg = mxdg + 1;
      stnode = 0;
      for(i=0;i<n;i++)
      {
         if( (degree[i] > 0) && (degree[i] < lowdg) )
         {
            lowdg = degree[i];
            stnode = i+1;
         }
      }

      if ( stnode == 0 )
      {
         *space=-1;
         setsign(n,degree,bandwd,profil);
         return(22222);
      }

      /* ... set up pointers for three lists in work area, then look
         for pseudo-diameter, beginning with stnode. */

      avail = (wrklen - nxtnum + 1) / 3;
      nleft = n - nxtnum + 1;
      *space = max(*space, nxtnum + 3*n - 1);
      
      if ( avail < n )
      {
         *space=-1;
         setsign(n,degree,bandwd,profil);
         return(101);
      }
      
      error=gpskcb (n, degree, rstart, connec, avail, nleft,
                    &stnode, &rvnode, &work[nxtnum-1], &tree1, &tree2,
                    &active, &depth, &width1, &width2, space);
      
      if ( error != 0 )
      {
         setsign(n,degree,bandwd,profil);
         return(error);
      }
      *space = max(*space, nxtnum + 3*(active+depth+1) - 1);

      /* ... dynamic space check for most of remainder of algorithm */

      reqd = max (nxtnum + 2*n + 3*depth - 1, 3*n + 2*depth + 1);
      *space = max (*space, reqd);
      
      if  ( wrklen < reqd )
      {
         *space=-1;
         setsign(n,degree,bandwd,profil);
         return(102);
      }

      /*  ... output from gpskcb is a pair of level trees, in the form
          of lists of nodes by level.  convert this to two lists of
          of level number by node.  at the same time pack
          storage so that one of the level tree vectors is at the
          back end of the work area.   */

      lvlptr = nxtnum + avail - depth;
      error=gpskce (n, avail, active, depth, wrklen, &work[nxtnum-1],
                    &work[lvlptr-1], &work[0], nxtnum, &tree1,
                    &tree2, &width1, &width2, &oneis1, space);
      
      if ( error != 0 )
      {
         setsign(n,degree,bandwd,profil);
         return(error);
      }

      if (( tree1 != wrklen - n +1  ) || (tree2 != nxtnum))
      {
         *space=-1;
         setsign(n,degree,bandwd,profil);
         return(2);
      }

      /* ... combine the two level trees into a more general
         level structure. */
      avail = wrklen - nxtnum + 1 - 2*n - 3*depth;
      stotal = n + nxtnum;
      empty = stotal + depth;
      inc1 = tree1 - depth;
      inc2 = inc1 - depth;

      error=gpskcg (n, degree, rstart, connec, active, width1,
                    width2, &work[tree1-1], &work[tree2-1], &work[empty-1],
                    avail, depth, &work[inc1-1], &work[inc2-1],
                    &work[stotal-1], oneis1, &revrs1, &cspace);
      
      if ( error != 0 )
      {
         setsign(n,degree,bandwd,profil);
         return(error);
      }
      *space = max(*space, nxtnum + cspace - 1);

      /* ... combined level structure is represented by gpskcg as
         a vector of level numbers.  for renumbering phase,
         convert this also to the inverse permutation. */

      lvlptr = tree1 - (depth+1);
      lvllst = lvlptr - active;
      if ( stotal + depth > lvlptr )
      {
         *space=-1;
         setsign(n,degree,bandwd,profil);
         return(4);
      }

      error=gpskci (n, active, depth, &work[tree1-1], &work[lvllst-1], &work[lvlptr-1], &work[stotal-1], space);
      
      if  (error != 0)
      {
         setsign(n,degree,bandwd,profil);
         return(error);
      }
