File: scilab/modules/metanet/src/fortran/bandred.f
c *****************************************************************************
      subroutine  gpskcb  (n, degree, rstart, connec, avail, nleft,     
     1                     stnode, rvnode, work, forwd, bestbk, nnodes,
     2                     depth, fwidth, bwidth, error, space)
c find a pseudo-diameter of the matrix graph ...
c         << build a level tree from stnode >>
c         repeat
c             << build a level tree from each node 'bknode' in the
c                deepest level of  stnode's tree >>
c             << replace 'stnode' with 'bknode' if a deeper and
c                narrower tree was found. >>
c         until
c             << no further improvement made >>
c
c     ... heuristic above differs from the algorithm published in
c         siam j. numerical analysis, but matches the code
c         distributed by toms.
c parameters :
c     n, degree, rstart & connec  describe the matrix structure
c     work   -- working space, of length  3*avail, used to store
c               three level trees.
c     stnode is initially the number of a node to be used to start the
c            process, to be the root of the first tree. on output, stnode is
c            the end of the pseudo-diameter whose level tree is narrowest.
c     rvnode will be the other end of the pseudo-diameter.
c     nnodes will be the number of nodes in this connected componnent
c            of the matrix graph, i.e., the length of the level trees.
c     depth  -- the depth of the level trees being returned,
c                   i.e., the length of the pseudo-diameter.
c     ==================================================================
c     structure of workspace ...
c     ---------------------------------------------------------------
c     : numbered :  tlist1  ptr1  :  tlist2  ptr2  :  tlist3  ptr3  :
c     ---------------------------------------------------------------
c     tlisti is a list of nodes of length  'active'
c     ptri   is a list of pointers into tlisti, of length  'depth+1'
      integer n,rstart(n),avail,nleft,stnode,rvnode,forwd,bestbk,
     1 nnodes,depth,fwidth,bwidth,error,space
      integer degree(n), connec(1), work(avail,3),backwd
      integer mxdpth,width,fdepth,lstlvl,nlast,t,i,bknode,lstlvi
      logical improv
c build initial level tree from 'stnode'.  find out how many
c nodes lie in the current connected component.
      forwd = 1
      backwd = 2
      bestbk = 3
c
      call gpskcc (n, degree, rstart, connec, stnode, avail, nleft,
     1              work(1,forwd), nnodes, depth, width, error,
     2              space)
      if ( error .ne. 0 )  go to 5000
c
      mxdpth = avail - nnodes - 1
c repeat until no deeper trees are found ...
 1000     fwidth = width
          fdepth = depth
          lstlvl = avail - depth + 1
          nlast = work (lstlvl-1, forwd) - work (lstlvl, forwd)
          lstlvl = work (lstlvl, forwd)
          bwidth = n+1
c sort the deepest level of 'forwd' tree into increasing order of node degree.
          call gpskcq (nlast, work(lstlvl,forwd), n, degree, error)
          if  (error .ne. 0)  go to 6000
c build level tree from nodes in 'lstlvl' until a deeper
c and narrower tree is found or the list is exhausted.
          improv = .false.
          do 1200 i = 1, nlast
              lstlvi = lstlvl + i - 1
              bknode = work (lstlvi, forwd)
              call gpskcd (n, degree, rstart, connec, bknode, avail,
     1                     nnodes, mxdpth, work(1,backwd), depth, width,
     2                     bwidth, error, space)
              if ( error .ne. 0 )  go to 5000
c
              if ( depth .le. fdepth )  go to 1100
c new deeper tree ... make it new 'forwd' tree and break out of 'do' loop.

                  improv = .true.
                  t = forwd
                  forwd = backwd
                  backwd = t
                  stnode = bknode
                  go to 1300
c else check for narrower tree.
 1100             if ( width .ge. bwidth )  go to 1200
                      t = bestbk
                      bestbk = backwd
                      backwd = t
                      bwidth = width
                      rvnode = bknode
 1200     continue
c end of repeat loop
 1300     if ( improv )  go to 1000
c
      depth = fdepth
      return
c in case of error, simply return error flag to user.
 5000 return
c
 6000 error = 11
      space = -1
      return
c
      end

File: MESCHACH_ADDS/SRCS/gpskmesh.c
int   gpskcb  (long n, long *degree, long *rstart, long *connec,
               long avail, long nleft,
               long *stnode, long *rvnode, long *work, long *forwd,
               long *bestbk, long *nnodes, long *depth, long *fwidth,
               long *bwidth, long *space)
{

   /*==================================================================

         find a pseudo-diameter of the matrix graph ...

         << build a level tree from stnode >>
         repeat
         << build a level tree from each node 'bknode' in the
         deepest level of  stnode's tree >>
         << replace 'stnode' with 'bknode' if a deeper and
         narrower tree was found. >>
         until
         << no further improvement made >>

         ... heuristic above differs from the algorithm published in
         siam j. numerical analysis, but matches the code
         distributed by toms.


         parameters :

         n, degree, rstart & connec  describe the matrix structure

         work   -- working space, of length  3*avail, used to store
         three level trees.

         output:
         stnode is initially the number of a node to be used to
         start the process, to be the root of the first tree.
         on output, stnode is the end of the pseudo-diameter whose
         level tree is narrowest.

         rvnode will be the other end of the pseudo-diameter.

         nnodes will be the number of nodes in this connected
         componnent of the matrix graph, i.e., the length of
         the level trees.

         depth  -- the depth of the level trees being returned,
         i.e., the length of the pseudo-diameter.

         ==================================================================*/

   /*     structure of workspace ...

          ---------------------------------------------------------------
          : numbered :  tlist1  ptr1  :  tlist2  ptr2  :  tlist3  ptr3  :
          ---------------------------------------------------------------

          tlisti is a list of nodes of length  'active'
          ptri   is a list of pointers into tlisti, of length  'depth+1'

          The variable work was declared as (avail,3) in the original
          FORTRAN, so in C pointers are calculated to rows of length
          avail.
          ==================================================================*/

   long    backwd, mxdpth, width, fdepth, lstlvl,
   nlast, t, i, bknode;
   int     error;
   int     improv;

   /*... build initial level tree from 'stnode'.  find out how many
     nodes lie in the current connected component.  */

   *forwd = 1;
   backwd = 2;
   *bestbk = 3;
   error= gpskcc (n, degree, rstart, connec, *stnode, avail, nleft,
                  &work[0], nnodes, depth, &width, space);
   if ( error != 0 )  return(error);
   mxdpth = avail - *nnodes - 1;
   /* ==========================================
        repeat until no deeper trees are found ...
        ==========================================*/
   do{
      *fwidth = width;
      fdepth = *depth;
      lstlvl = avail - *depth + 1;
      i= avail*(*forwd-1)+lstlvl - 1;
      nlast = work[i-1] - work[i];
      lstlvl = work[i];
      i= avail*(*forwd-1)+lstlvl - 1;
      *bwidth = n+1;

      /*... sort the deepest level of 'tree1' tree into increasing
        order of node degree.   */

      error=gpskcq (nlast, &work[i], degree);
      if  (error != 0){
         *space=-1;
         return(11);
      }

      /* ... build level tree from nodes in 'lstlvl' until a deeper
         and narrower tree is found or the list is exhausted.  */

      improv = 0;
      for(i=0;i<nlast;i++){
         bknode = work[(*forwd-1)*avail+lstlvl+i-1 ];
         error=gpskcd (n, degree, rstart, connec, bknode, avail,
                       *nnodes, mxdpth, &work[(backwd-1)*avail], depth, &width,
                       bwidth, space);
         if ( error != 0 ) return(error);

         if ( *depth > fdepth ){
            /* ... new deeper tree ... make it new 'tree1' tree
               and break out of 'do' loop.  */
            improv = 1;
            t = *forwd;
            *forwd = backwd;
            backwd = t;
            *stnode = bknode;
            break;
         }
         /* ... else check for narrower tree. */
         if ( width < *bwidth ){
            t = *bestbk;
            *bestbk = backwd;
            backwd = t;
            *bwidth = width;
            *rvnode = bknode;
         }
      }
   }
   while ( improv );

   *depth = fdepth;
   return(0);
}
