File: scilab/modules/metanet/src/fortran/bandred.f
c**************************************************************************
      subroutine   gpskcd(n,degree,rstart,connec,stnode,avail,  
     1 active, mxdpth, list, depth, width, maxwid,error, space)
c     build the level tree rooted at 'stnode' in the space provided in
c     list.  overflow check needed only on depth of tree.
c
c     build the level tree to completion only if the width of all
c     levels is smaller than 'maxwid'.  if a wider level is found
c     terminate the construction.
      integer     n, rstart(n), stnode, avail, active, mxdpth,
     1            depth, width, maxwid, error, space
      integer     degree(n), connec(1), list(avail)
c         input ...
c             n, degree, rstart, connec -- describe the matrix structure
c             stnode -- the root of the level tree.
c             avail  -- the length of the working space available
c             nleft  -- the number of nodes yet to be numbered
c             active -- the number of nodes in the component
c             mxdpth -- maximum depth of level tree possible in
c                       allotted working space
c             list   -- the working space.
c         output ...
c             depth  -- the depth of the level tree rooted at  stnode.
c             width  -- the width of the level tree rooted at  stnode.
c             maxwid -- limit on width of the tree.  tree will not be
c                       used if width of any level is as great as
c                       maxwid, so construction of tree need not
c                       continue if any level that wide is found.
c             error  -- zero unless storage was insufficient.
      integer     lstart, nlevel, front, j, newnod, ptr, back,
     1            sptr, fptr, lfront, listj
c
c     ... build the level tree using  list  as a queue and leaving
c         the nodes in place.  this generates the nodes ordered by level
c         put pointers to the beginning of each level, building from
c         the back of the work area.
c
      back = 1
      depth = 0
      width = 0
      error = 0
      lstart = 1
      front = 1
      list (back) = stnode
      degree (stnode) = -degree (stnode)
      list (avail)  = 1
      nlevel = avail
c     ... repeat until queue becomes empty or we run out of space.
c     ------------------------------------------------------------
 1000     if ( front .lt. lstart ) go to 1100
c         ... first node of level.  update pointers.
              lstart = back + 1
              width = max0 (width, lstart - list(nlevel))
              if  ( width .ge. maxwid )  go to 2000
              nlevel = nlevel - 1
              depth = depth + 1
              if ( depth .gt. mxdpth )  go to 5000
                  list (nlevel) = lstart
c         ... find all neighbors of current node, add them to queue.
 1100     lfront = list (front)
          sptr = rstart (lfront)
          fptr = sptr - degree (lfront) - 1
          do 1200 ptr = sptr, fptr
              newnod = connec (ptr)
c             ... add to queue only nodes not already in queue
              if ( degree(newnod) .le. 0 )  go to 1200
                  degree (newnod) = -degree (newnod)
                  back = back + 1
                  list (back) = newnod
 1200     continue
          front = front + 1
c ... is queue empty?
          if ( front .le. back )  go to 1000
c     ... yes, the tree is built.  undo our markings.
      if (back .ne. active)  go to 6000
c
 1300 do 1400 j = 1, back
          listj = list(j)
          degree (listj) = -degree (listj)
 1400 continue
      return
c     ... abort generation of tree because it is already too wide
 2000 width = n + 1
      depth = 0
      go to 1300
c     ... insufficient storage ...
 5000 space = 3 * ( (active+1-back)*depth / active + (active+1-back) )
      error = 111
      return
 6000 error = 13
      space = -1
      return
      end

File: MESCHACH_ADDS/SRCS/gpskmesh.c
int   gpskcd   (long n, long *degree, long *rstart, long *connec,
                long stnode, long avail, long active, long mxdpth,
                long *list, long *depth, long *width, long *maxwid,
                long *space){

   /* ==================================================================;
      build the level tree rooted at 'stnode' in the space provided in
      list.  overflow check needed only on depth of tree.

      build the level tree to completion only if the width of all
      levels is smaller than 'maxwid'.  if a wider level is found
      terminate the construction.
      ==================================================================

      input ...
      n, degree, rstart, connec -- describe the matrix structure
      stnode -- the root of the level tree.
      avail  -- the length of the working space available
      nleft  -- the number of nodes yet to be numbered
      active -- the number of nodes in the component
      mxdpth -- maximum depth of level tree possible in
      allotted working space
      list   -- the working space.
      output ...
      depth  -- the depth of the level tree rooted at  stnode.
      width  -- the width of the level tree rooted at  stnode.
      maxwid -- limit on width of the tree.  tree will not be
      used if width of any level is as great as
      maxwid, so construction of tree need not
      continue if any level that wide is found.
      error  -- zero unless storage was insufficient.

      ------------------------------------------------------------------*/

   long    lstart, nlevel, front, j, newnod, ptr, back,
           sptr,fptr, lfront, listj;
   int     error;

   /* ... build the level tree using  list  as a queue and leaving
      the nodes in place.  this generates the nodes ordered by level
      put pointers to the beginning of each level, building from
      the back of the work area.*/

   back = 1;
   *depth = 0;
   *width = 0;
   error = 0;
   lstart = 1;
   front = 1;
   list [back-1] = stnode;
   degree [stnode-1] = -degree [stnode-1];
   list [avail-1]  = 1;
   nlevel = avail;

   /*... repeat until queue becomes empty or we run out of space.
     ------------------------------------------------------------*/

   do{
      if ( front >= lstart ){

         /* ... first node of level.  update pointers.*/

         lstart = back + 1;
         *width = max (*width, lstart - list[nlevel-1]);
         if  ( *width >= *maxwid ){
            /*... abort generation of tree because it is already too wide */
            *width = n + 1;
            *depth = 0;
            for(j=0;j<back;j++){
               listj = list[j]-1;
               degree [listj] = -degree [listj];
            }
            return(0);
         }
         nlevel--;
         (*depth)++;
         if ( *depth > mxdpth ){
            *space = 3 * ( (active+1-back)*(*depth) / active + (active+1-back) );
            return(111);
         }
         list[nlevel-1] = lstart;
         /*... find all neighbors of current node, add them to queue.*/
      }
      lfront = list[front-1];
      sptr = rstart[lfront-1];
      fptr = sptr - degree[lfront-1] - 1; 
      for(ptr=sptr;ptr<=fptr;ptr++){
         newnod = connec[ptr-1];
         /*... add to queue only nodes not already in queue*/
         if ( degree[newnod-1] > 0 ){
            degree[newnod-1] = -degree[newnod-1];
            back++;
            list[back-1] = newnod;
         }
      }

      front++;
      /*         ... is queue empty?
                 -------------------*/
   }
   while ( front <= back );

   /* ... yes, the tree is built.  undo our markings.*/
   if (back != active){
      *space=-1;
      return(13);
   }
   for(j=0;j<back;j++){
      listj = list[j]-1;
      degree[listj] = -degree[listj];
   }

   return(0);
}
