File: src/src/calgo582.f
      SUBROUTINE   GPSKCL   (N, DEGREE, RSTART, CONNEC, INVNUM, NEWNUM,
     1                       OLDNUM, BANDWD, PROFIL, ERROR, SPACE)
C
C
      INTEGER     N, RSTART(N), BANDWD, PROFIL, ERROR, SPACE
C
CIBM  INTEGER *2  DEGREE(N), CONNEC(*), INVNUM(N), NEWNUM(N), OLDNUM(N)
      INTEGER     DEGREE(N), CONNEC(*), INVNUM(N), NEWNUM(N), OLDNUM(N)
C
C     ==================================================================
C
C
C     COMPUTE THE BANDWIDTH AND PROFILE FOR THE RENUMBERING GIVEN
C     BY 'INVNUM' AND ALSO FOR THE RENUMBERING GIVEN BY 'OLDNUM'.
C     'NEWNUM' WILL BE A PERMUTATION VECTOR COPY OF THE NODE
C     LIST 'INVNUM'.
C
C     ==================================================================
C
      INTEGER     I, J, JPTR, IDGREE, OLDBND, OLDPRO, NEWBND, NEWPRO,
     1            OLDRWD, NEWRWD, OLDORG, NEWORG, JNODE, INVNMI
C
C     ------------------------------------------------------------------
C
C     ... CREATE NEWNUM AS A PERMUTATION VECTOR
C
      DO 100 I = 1, N
          INVNMI = INVNUM (I)
          NEWNUM (INVNMI) = I
  100 CONTINUE
C
C     ... COMPUTE PROFILE AND BANDWIDTH FOR BOTH THE OLD AND THE NEW
C         ORDERINGS.
C
      OLDBND = 0
      OLDPRO = 0
      NEWBND = 0
      NEWPRO = 0
C
      DO 300 I = 1, N
          IF (DEGREE(I) .EQ. 0)  GO TO 300
          IF (DEGREE(I) .GT. 0)  GO TO 6000
              IDGREE = -DEGREE(I)
              DEGREE(I) = IDGREE
              NEWORG = NEWNUM(I)
              OLDORG = OLDNUM(I)
              NEWRWD = 0
              OLDRWD = 0
              JPTR = RSTART (I)
C
C             ... FIND NEIGHBOR WHICH IS NUMBERED FARTHEST AHEAD OF THE
C                 CURRENT NODE.
C
              DO 200 J = 1, IDGREE
                  JNODE = CONNEC(JPTR)
                  JPTR = JPTR + 1
                  NEWRWD = MAX0 (NEWRWD, NEWORG - NEWNUM(JNODE))
                  OLDRWD = MAX0 (OLDRWD, OLDORG - OLDNUM(JNODE))
  200         CONTINUE
C
              NEWPRO = NEWPRO + NEWRWD
              NEWBND = MAX0 (NEWBND, NEWRWD)
              OLDPRO = OLDPRO + OLDRWD
              OLDBND = MAX0 (OLDBND, OLDRWD)
  300 CONTINUE
C
C     ... IF NEW ORDERING HAS BETTER BANDWIDTH THAN OLD ORDERING,
C         REPLACE OLD ORDERING BY NEW ORDERING
C
      IF  (NEWBND .GT. OLDBND)  GO TO 500
          BANDWD = NEWBND
          PROFIL = NEWPRO
          DO 400 I = 1, N
              OLDNUM(I) = NEWNUM(I)
  400     CONTINUE
          GO TO 600
C
C     ... RETAIN OLD ORDERING
C
  500     BANDWD = OLDBND
          PROFIL = OLDPRO
C
  600 RETURN
C
C     ------------------------------------------------------------------
C
 6000 SPACE = -1
      ERROR = 70
      RETURN
C
      END

File: MESCHACH_ADDS/SRCS/gpskmesh.c
int   gpskcl (long n, long *degree, long *rstart, long *connec,
               long *invnum, long *newnum,
               long *oldnum, long *bandwd, long *profil, long *space){
   /* ==================================================================
      compute the bandwidth and profile for the renumbering given
      by 'invnum' and also for the renumbering given by 'oldnum'.
      'newnum' will be a permutation vector copy of the node
      list 'invnum'.
      ==================================================================*/

   long     i, j, jptr, idgree, oldbnd, oldpro, newbnd, newpro,
   oldrwd, newrwd, oldorg, neworg, jnode, invnmi;

   /* ------------------------------------------------------------------*/

   /* ... create newnum as a permutation vector */

   for(i=0;i<n;i++){
      invnmi = invnum [i];
      newnum[invnmi-1] = i+1;
   }

   /* ... compute profile and bandwidth for both the old and the new
      orderings. */

   oldbnd = 0;
   oldpro = 0;
   newbnd = 0;
   newpro = 0;

   for(i=0;i<n;i++){
      if (degree[i] == 0)  continue;
      if (degree[i] > 0){
         *space=-1;
         return(70);
      }
      idgree = -degree[i];
      degree[i] = idgree;
      neworg = newnum[i];
      oldorg = oldnum[i];
      newrwd = 0;
      oldrwd = 0;
      jptr = rstart [i] - 1;

      /* ... find neighbor which is numbered farthest ahead of the
         current node.*/

      for(j=0;j<idgree;j++){
         jnode = connec[jptr] - 1;
         jptr++;
         newrwd = max (newrwd, neworg - newnum[jnode]);
         oldrwd = max (oldrwd, oldorg - oldnum[jnode]);
      }
      newpro +=  newrwd;
      newbnd = max (newbnd, newrwd);
      oldpro +=  oldrwd;
      oldbnd = max (oldbnd, oldrwd);
   }

   /* ------------------------------------------------------------------------ */
   printf("\n  Original matrix had Bandwidth= %ld Profile=%ld. ",oldbnd,oldpro);
   printf("\n  Computed order  had Bandwidth= %ld Profile=%ld. ",newbnd,newpro);
   printf("\n");
   /* ------------------------------------------------------------------------ */

   /*... if new ordering has better bandwidth than old ordering,
     replace old ordering by new ordering */

   if  (newbnd <= oldbnd){
      *bandwd = newbnd;
      *profil = newpro;
      for(i=0;i<n;i++)   oldnum[i] = newnum[i];
   }
   else{
      /* ... retain old ordering */

      *bandwd = oldbnd;
      *profil = oldpro;
   }
   return(0);
}
