File: SBP/ilut_module.f90

!=============================================================================80

!-----------------------------------------------------------------------
        subroutine qsplit(a,ind,n,ncut) 

        real(wp) a(n) 
        integer ind(n), n, ncut 
        integer mid,j
!-----------------------------------------------------------------------
!     does a quick-sort split of a real array.                          
!     on input a(1:n). is a real array                                  
!     on output a(1:n) is permuted such that its elements satisfy:      
!                                                                       
!     abs(a(i))  >=  abs(a(ncut)) for i  <  ncut and                   
!     abs(a(i))  <=  abs(a(ncut)) for i  >  ncut                       
!                                                                       
!     ind(1:n) is an integer array which permuted in the same way as a(*
!-----------------------------------------------------------------------
        real(wp) tmp, abskey 
        integer itmp, first, last 
!-----                                                                  
        first = 1 
        last = n 
        if (ncut  <  first .or. ncut  >  last) return 
!                                                                       
!     outer loop -- while mid  /=  ncut do                              
!                                                                       
    1   mid = first 
        abskey = abs(a(mid)) 
        do 2 j=first+1, last 
           if (abs(a(j))  >  abskey) then 
              mid = mid+1 
!     interchange                                                       
              tmp = a(mid) 
              itmp = ind(mid) 
              a(mid) = a(j) 
              ind(mid) = ind(j) 
              a(j)  = tmp 
              ind(j) = itmp 
           endif 
    2   continue 
!                                                                       
!     interchange                                                       
!                                                                       
        tmp = a(mid) 
        a(mid) = a(first) 
        a(first)  = tmp 
!                                                                       
        itmp = ind(mid) 
        ind(mid) = ind(first) 
        ind(first) = itmp 
!                                                                       
!     test for while loop                                               
!                                                                       
        if (mid  ==  ncut) return 
        if (mid  >  ncut) then 
           last = mid-1 
        else 
           first = mid+1 
        endif 
        goto 1 

      end subroutine qsplit

File: MESCHACH_ADDS/SRCS/sparse_adds.c
void static qsplit( Real *a, int *ind, int n, int ncut)
{
   /*-----------------------------------------------------------------------*/
   /*  does a quick-sort split of a real array.                             */
   /*  on input a(1:n). is a real array                                     */
   /*  on output a(1:n) is permuted such that its elements satisfy:         */
   /*                                                                       */
   /*  abs(a(i)) >= abs(a(ncut)) for i < ncut and                           */
   /*  abs(a(i)) <= abs(a(ncut)) for i > ncut                               */
   /*                                                                       */
   /*  ind(1:n) is an integer array which permuted in the same way as a     */
   /*  -------------------------------------------------------------------- */
   Real tmp, abskey;
   int  itmp, first, last, mid, j;
   
   first = 0;
   last = n-1;
   
   ncut--;       /* add by Xav to fit C indexes */
   
   if ( (ncut < first) || (ncut > last) ) return;
   
   while (1)        /* there is a "return" statement inside the loop */
   {
      mid = first;
      abskey = fabs(a[mid]);
      
      for (j=first+1; j<=last; j++)
      {
         if ( fabs(a[j]) > abskey )
         {
            mid = mid+1;
            /* interchange  */
            tmp = a[mid];
            itmp = ind[mid];
            a[mid] = a[j];
            ind[mid] = ind[j];
            a[j]  = tmp;
            ind[j] = itmp;
         }
      }
      
      /* interchange */
      
      tmp = a[mid];
      a[mid] = a[first];
      a[first]  = tmp;
      
      itmp = ind[mid];
      ind[mid] = ind[first];
      ind[first] = itmp;
      
      /* test for while loop */
      
      if (mid == ncut) return;
      
      if (mid > ncut)
      {
         last = mid-1;
      }
      else
      {
         first = mid+1;
      }
   }
   
   return;
}
