File: MESCHACH_VOGLE/VOGLE/examples/f77/flstyles.f

	subroutine drawsine(s)
	real	s, RAD, AMP
	parameter(RAD = 0.5, AMP = 0.04)

	real	a, x, y, z

	call pushmatrix

	call translate(RAD + 0.2, -0.5, 0.0)
	call scale(s, s, s)

	call move(RAD, 0.0, 0.0)
	do 10  a = 0.0, 2 * 3.1415926, 0.02
		x = RAD * cos(a)
		z = RAD * sin(a)
		y = AMP * sin(a * 6.0)

		call draw(x, y, z)
10	continue
	call popmatrix

	return
	end

File: MESCHACH_VOGLE/VOGLE/examples/os2pm/lstyles.c
drawsine(s)
	float	s;
{
	float	a, x, y, z;
	int	i;

	pushmatrix();

	translate(RAD + 0.2, -0.5, 0.0);
	scale(s, s, s);

	move(RAD, 0.0, 0.0);
	for (a = 0.0; a <= 2 * 3.1415926; a += 0.02) {
		x = RAD * cos(a);
		z = RAD * sin(a);
		y = AMP * sin(a * 6.0);

		draw(x, y, z);
	}

	popmatrix();
}
